[('-voice', '-nas')]
[('+voice', '-c.g.')]
[('-voice', '-approx')]
[('-voice', '-son')]
[('-voice', '-lat')]
[('-voice', '-syll')]
[('+front', '-back')]
[('+front', '-coronal'), ('-front', '-coronal')]
[('+front', '-c.g.'), ('-front', '-c.g.')]
[('+front', '+dorsal'), ('-front', '+dorsal')]
[('+front', '-s.g.'), ('-front', '-s.g.')]
[('+nas', '+voice')]
[('+nas', '+cons')]
[('+nas', '-cont')]
[('+nas', '-c.g.')]
[('+nas', '-approx')]
[('+nas', '-s.g.')]
[('+nas', '+son')]
[('+nas', '-lat')]
[('+nas', '-syll')]
[('+back', '-front')]
[('+back', '-coronal'), ('-back', '-coronal')]
[('+back', '-c.g.'), ('-back', '-c.g.')]
[('+back', '+dorsal'), ('-back', '+dorsal')]
[('+back', '-s.g.'), ('-back', '-s.g.')]
[('+round', '+voice'), ('-round', '+voice')]
[('+round', '-nas')]
[('+round', '-cons')]
[('+round', '+cont')]
[('+round', '-coronal'), ('-round', '-coronal')]
[('+round', '-c.g.'), ('-round', '-c.g.')]
[('+round', '+approx')]
[('+round', '+labial')]
[('+round', '+dorsal')]
[('+round', '-s.g.'), ('-round', '-s.g.')]
[('+round', '+son'), ('-round', '+son')]
[('+round', '-lat'), ('-round', '-lat')]
[('-cons', '-nas')]
[('+cons', '-c.g.')]
[('+cons', '-s.g.')]
[('-cons', '-lat')]
[('+cons', '-syll')]
[('+cont', '-nas')]
[('+cont', '-c.g.')]
[('-cont', '-s.g.')]
[('+cont', '-lat')]
[('-cont', '-syll')]
[('+coronal', '-c.g.')]
[('+coronal', '-labial')]
[('+coronal', '-dorsal')]
[('+coronal', '-s.g.')]
[('+coronal', '-syll')]
[('+ATR', '+voice')]
[('+ATR', '-nas'), ('-ATR', '-nas')]
[('+ATR', '-cons')]
[('+ATR', '+cont'), ('-ATR', '+cont')]
[('+ATR', '-coronal'), ('-ATR', '-coronal')]
[('+ATR', '-c.g.'), ('-ATR', '-c.g.')]
[('+ATR', '+approx')]
[('+ATR', '+dorsal'), ('-ATR', '+dorsal')]
[('+ATR', '-s.g.'), ('-ATR', '-s.g.')]
[('+ATR', '+son')]
[('+ATR', '-lat'), ('-ATR', '-lat')]
[('+ATR', '+syll')]
[('+dist', '+cons')]
[('+dist', '-c.g.'), ('-dist', '-c.g.')]
[('+dist', '-dorsal'), ('-dist', '-dorsal')]
[('+dist', '-s.g.'), ('-dist', '-s.g.')]
[('+dist', '-syll'), ('-dist', '-syll')]
[('+del. rel.', '-nas'), ('-del. rel.', '-nas')]
[('-del. rel.', '-cont')]
[('+del. rel.', '-c.g.')]
[('+del. rel.', '-approx'), ('-del. rel.', '-approx')]
[('-del. rel.', '-s.g.')]
[('+del. rel.', '-son'), ('-del. rel.', '-son')]
[('+del. rel.', '-lat'), ('-del. rel.', '-lat')]
[('+del. rel.', '-syll'), ('-del. rel.', '-syll')]
[('+c.g.', '-voice')]
[('+c.g.', '-nas')]
[('+c.g.', '-cons')]
[('+c.g.', '-cont')]
[('+c.g.', '-coronal')]
[('+c.g.', '-del. rel.')]
[('+c.g.', '-approx')]
[('+c.g.', '-labial')]
[('+c.g.', '-dorsal')]
[('+c.g.', '-s.g.')]
[('+c.g.', '-son')]
[('+c.g.', '-lat')]
[('+c.g.', '-syll')]
[('+approx', '+voice')]
[('+approx', '-nas')]
[('+approx', '-c.g.')]
[('+approx', '-s.g.')]
[('+approx', '+son')]
[('-approx', '-lat')]
[('-approx', '-syll')]
[('+labial', '-coronal')]
[('+labial', '-c.g.')]
[('+labial', '-s.g.')]
[('+labial', '-lat')]
[('+high', '-coronal'), ('-high', '-coronal')]
[('+high', '-c.g.'), ('-high', '-c.g.')]
[('+high', '+dorsal'), ('-high', '+dorsal')]
[('+high', '-s.g.'), ('-high', '-s.g.')]
[('-high', '-lat')]
[('+high', '-low')]
[('+strid', '-nas'), ('-strid', '-nas')]
[('+strid', '+cons'), ('-strid', '+cons')]
[('+strid', '+del. rel.')]
[('+strid', '-c.g.'), ('-strid', '-c.g.')]
[('+strid', '-approx'), ('-strid', '-approx')]
[('+strid', '-dorsal'), ('-strid', '-dorsal')]
[('+strid', '-s.g.'), ('-strid', '-s.g.')]
[('+strid', '-son'), ('-strid', '-son')]
[('+strid', '-lat'), ('-strid', '-lat')]
[('+strid', '-syll'), ('-strid', '-syll')]
[('-ant', '+cons')]
[('+ant', '+coronal'), ('-ant', '+coronal')]
[('+ant', '-c.g.'), ('-ant', '-c.g.')]
[('+ant', '-labial'), ('-ant', '-labial')]
[('+ant', '-dorsal'), ('-ant', '-dorsal')]
[('+ant', '-s.g.'), ('-ant', '-s.g.')]
[('+ant', '-syll'), ('-ant', '-syll')]
[('+dorsal', '-coronal')]
[('+dorsal', '-c.g.')]
[('+dorsal', '-s.g.')]
[('-dorsal', '-syll')]
[('+s.g.', '-nas')]
[('+s.g.', '-cons')]
[('+s.g.', '+cont')]
[('+s.g.', '-coronal')]
[('+s.g.', '+del. rel.')]
[('+s.g.', '-c.g.')]
[('+s.g.', '-approx')]
[('+s.g.', '-labial')]
[('+s.g.', '-dorsal')]
[('+s.g.', '-son')]
[('+s.g.', '-lat')]
[('+s.g.', '-syll')]
[('+son', '+voice')]
[('-son', '-nas')]
[('+son', '-c.g.')]
[('-son', '-approx')]
[('+son', '-s.g.')]
[('-son', '-lat')]
[('-son', '-syll')]
[('+lat', '+voice')]
[('+lat', '-nas')]
[('+lat', '+cons')]
[('+lat', '-cont')]
[('+lat', '-c.g.')]
[('+lat', '+approx')]
[('+lat', '-labial')]
[('+lat', '-s.g.')]
[('+lat', '+son')]
[('+lat', '-syll')]
[('+syll', '+voice')]
[('+syll', '-nas')]
[('+syll', '-cons')]
[('+syll', '+cont')]
[('+syll', '-coronal')]
[('+syll', '-c.g.')]
[('+syll', '+approx')]
[('+syll', '+dorsal')]
[('+syll', '-s.g.')]
[('+syll', '+son')]
[('+syll', '-lat')]
[('+low', '-nas')]
[('+low', '+cont')]
[('+low', '-coronal'), ('-low', '-coronal')]
[('+low', '-c.g.'), ('-low', '-c.g.')]
[('+low', '-high')]
[('+low', '+dorsal'), ('-low', '+dorsal')]
[('+low', '-s.g.'), ('-low', '-s.g.')]
[('+low', '-lat')]
