(declare-fun LATRi () Bool) ;
(declare-fun Lsoni () Bool) ;
(declare-fun Rsoni () Bool) ;
(declare-fun Lnasi () Bool) ;
(declare-fun Rnasi () Bool) ;
(declare-fun Lc.g.i () Bool) ;
(declare-fun Llati () Bool) ;
(declare-fun Rc.g.i () Bool) ;
(declare-fun Rs.g.i () Bool) ;
(declare-fun Ls.g.i () Bool) ;
(declare-fun Rlati () Bool) ;
(declare-fun Rendi () Bool) ;
(declare-fun Lendi () Bool) ;
(declare-fun Rsylli () Bool) ;
(declare-fun Lvoicei () Bool) ;
(declare-fun consi () Bool) ;
(declare-fun Lconti() Bool) ;
(declare-fun Llowi() Bool) ;
(declare-fun Rconti() Bool) ;
(declare-fun Lcoronali () Bool) ;
(declare-fun Rcoronali () Bool) ;
(declare-fun coronali () Bool) ;
(declare-fun Rvoicei() Bool);
(declare-fun Lfronti() Bool) ;
(declare-fun Lapproxi() Bool) ;
(declare-fun Rapproxi() Bool) ;
(declare-fun Llabiali() Bool );
(declare-fun Ldorsali() Bool );
(declare-fun Rdorsali() Bool );
(declare-fun Lhighi() Bool);
(declare-fun voicei() Bool );
(declare-fun Lsylli() Bool );
(declare-fun del.rel.i() Bool) ;
(declare-fun Lbacki() Bool) ;
(declare-fun Lroundi() Bool) ;
(declare-fun Lconsi() Bool) ;
(declare-fun Rconsi() Bool) ;
(assert (not (and (=> (and voicei true) false)(=> (and consi true) true)(=> (and coronali true) false)(=> (and del.rel.i false) false)(=> (and Lvoicei true) true)(=> (and Lfronti true) true)(=> (and Lnasi true) true)(=> (and Lbacki true) true)(=> (and Lroundi true) true)(=> (and Lconsi true) true)(=> (and Lconti true) true)(=> (and Lcoronali true) true)(=> (and LATRi true) true)(=> (and Lc.g.i true) true)(=> (and Lapproxi true) true)(=> (and Llabiali true) true)(=> (and Lhighi true) true)(=> (and Ldorsali true) true)(=> (and Ls.g.i true) true)(=> (and Lsoni true) true)(=> (and Llati true) true)(=> (and Lsylli true) true)(=> (and Llowi true) true)(=> (and Rvoicei true) true)(=> (and Rnasi true) true)(=> (and Rconsi true) true)(=> (and Rconti true) true)(=> (and Rcoronali true) true)(=> (and Rc.g.i true) true)(=> (and Rapproxi true) true)(=> (and Rdorsali true) true)(=> (and Rs.g.i true) true)(=> (and Rsoni true) true)(=> (and Rlati true) true)(=> (and Rsylli true) true)(=> (and Rendi true) true)(=> (and Lendi true) true))))
(assert (not (and (=> (and voicei true) false)(=> (and consi true) true)(=> (and coronali true) false)(=> (and del.rel.i false) false)(=> (and Lvoicei true) false)(=> (and Lfronti true) false)(=> (and Lnasi true) false)(=> (and Lbacki true) false)(=> (and Lroundi true) false)(=> (and Lconsi true) false)(=> (and Lconti true) false)(=> (and Lcoronali true) false)(=> (and LATRi true) false)(=> (and Lc.g.i true) false)(=> (and Lapproxi true) false)(=> (and Llabiali true) false)(=> (and Lhighi true) false)(=> (and Ldorsali true) false)(=> (and Ls.g.i true) false)(=> (and Lsoni true) false)(=> (and Llati true) false)(=> (and Lsylli true) false)(=> (and Llowi true) false)(=> (and Rvoicei true) true)(=> (and Rnasi true) true)(=> (and Rconsi true) true)(=> (and Rconti true) true)(=> (and Rcoronali true) true)(=> (and Rc.g.i true) true)(=> (and Rapproxi true) true)(=> (and Rdorsali true) true)(=> (and Rs.g.i true) true)(=> (and Rsoni true) true)(=> (and Rlati true) true)(=> (and Rsylli true) true)(=> (and Rendi true) true)(=> (and Lendi true) false))))
(assert (not (and (=> (and voicei true) true)(=> (and consi true) true)(=> (and coronali true) false)(=> (and del.rel.i true) true)(=> (and Lvoicei true) false)(=> (and Lfronti true) false)(=> (and Lnasi true) false)(=> (and Lbacki true) false)(=> (and Lroundi true) false)(=> (and Lconsi true) false)(=> (and Lconti true) false)(=> (and Lcoronali true) false)(=> (and LATRi true) false)(=> (and Lc.g.i true) false)(=> (and Lapproxi true) false)(=> (and Llabiali true) false)(=> (and Lhighi true) false)(=> (and Ldorsali true) false)(=> (and Ls.g.i true) false)(=> (and Lsoni true) false)(=> (and Llati true) false)(=> (and Lsylli true) false)(=> (and Llowi true) false)(=> (and Rvoicei true) true)(=> (and Rnasi true) true)(=> (and Rconsi true) true)(=> (and Rconti true) true)(=> (and Rcoronali true) true)(=> (and Rc.g.i true) true)(=> (and Rapproxi true) true)(=> (and Rdorsali true) true)(=> (and Rs.g.i true) true)(=> (and Rsoni true) true)(=> (and Rlati true) true)(=> (and Rsylli true) true)(=> (and Rendi true) true)(=> (and Lendi true) false))))
(assert (not (and (=> (and voicei true) false)(=> (and consi true) false)(=> (and coronali true) true)(=> (and del.rel.i false) false)(=> (and Lvoicei true) true)(=> (and Lfronti false) false)(=> (and Lnasi true) true)(=> (and Lbacki false) false)(=> (and Lroundi false) false)(=> (and Lconsi true) false)(=> (and Lconti true) true)(=> (and Lcoronali true) false)(=> (and LATRi false) false)(=> (and Lc.g.i true) true)(=> (and Lapproxi true) true)(=> (and Llabiali true) false)(=> (and Lhighi false) false)(=> (and Ldorsali true) false)(=> (and Ls.g.i true) true)(=> (and Lsoni true) true)(=> (and Llati true) true)(=> (and Lsylli true) false)(=> (and Llowi false) false)(=> (and Rvoicei true) false)(=> (and Rnasi true) true)(=> (and Rconsi true) false)(=> (and Rconti true) false)(=> (and Rcoronali true) false)(=> (and Rc.g.i true) true)(=> (and Rapproxi true) false)(=> (and Rdorsali true) false)(=> (and Rs.g.i true) true)(=> (and Rsoni true) false)(=> (and Rlati true) true)(=> (and Rsylli true) false)(=> (and Rendi true) true)(=> (and Lendi true) true))))
(assert (not (and (=> (and voicei true) false)(=> (and consi true) false)(=> (and coronali true) true)(=> (and del.rel.i false) false)(=> (and Lvoicei true) false)(=> (and Lfronti false) false)(=> (and Lnasi true) true)(=> (and Lbacki false) false)(=> (and Lroundi false) false)(=> (and Lconsi true) false)(=> (and Lconti true) false)(=> (and Lcoronali true) false)(=> (and LATRi false) false)(=> (and Lc.g.i true) true)(=> (and Lapproxi true) false)(=> (and Llabiali true) false)(=> (and Lhighi false) false)(=> (and Ldorsali true) false)(=> (and Ls.g.i true) true)(=> (and Lsoni true) false)(=> (and Llati true) true)(=> (and Lsylli true) false)(=> (and Llowi false) false)(=> (and Rvoicei true) true)(=> (and Rnasi true) false)(=> (and Rconsi true) false)(=> (and Rconti true) false)(=> (and Rcoronali true) false)(=> (and Rc.g.i true) true)(=> (and Rapproxi true) false)(=> (and Rdorsali true) false)(=> (and Rs.g.i true) true)(=> (and Rsoni true) true)(=> (and Rlati true) true)(=> (and Rsylli true) false)(=> (and Rendi true) true)(=> (and Lendi true) true))))
(assert (not (and (=> (and voicei true) false)(=> (and consi true) false)(=> (and coronali true) true)(=> (and del.rel.i false) false)(=> (and Lvoicei true) false)(=> (and Lfronti true) false)(=> (and Lnasi true) false)(=> (and Lbacki true) false)(=> (and Lroundi true) false)(=> (and Lconsi true) false)(=> (and Lconti true) false)(=> (and Lcoronali true) false)(=> (and LATRi true) false)(=> (and Lc.g.i true) false)(=> (and Lapproxi true) false)(=> (and Llabiali true) false)(=> (and Lhighi true) false)(=> (and Ldorsali true) false)(=> (and Ls.g.i true) false)(=> (and Lsoni true) false)(=> (and Llati true) false)(=> (and Lsylli true) false)(=> (and Llowi true) false)(=> (and Rvoicei true) true)(=> (and Rnasi true) true)(=> (and Rconsi true) true)(=> (and Rconti true) true)(=> (and Rcoronali true) true)(=> (and Rc.g.i true) true)(=> (and Rapproxi true) true)(=> (and Rdorsali true) true)(=> (and Rs.g.i true) true)(=> (and Rsoni true) true)(=> (and Rlati true) true)(=> (and Rsylli true) true)(=> (and Rendi true) true)(=> (and Lendi true) false))))
(assert (not (and (=> (and voicei true) false)(=> (and consi true) false)(=> (and coronali true) true)(=> (and del.rel.i false) false)(=> (and Lvoicei true) false)(=> (and Lfronti false) false)(=> (and Lnasi true) true)(=> (and Lbacki false) false)(=> (and Lroundi false) false)(=> (and Lconsi true) false)(=> (and Lconti true) false)(=> (and Lcoronali true) false)(=> (and LATRi false) false)(=> (and Lc.g.i true) true)(=> (and Lapproxi true) false)(=> (and Llabiali true) false)(=> (and Lhighi false) false)(=> (and Ldorsali true) false)(=> (and Ls.g.i true) true)(=> (and Lsoni true) false)(=> (and Llati true) true)(=> (and Lsylli true) false)(=> (and Llowi false) false)(=> (and Rvoicei true) false)(=> (and Rnasi true) false)(=> (and Rconsi true) false)(=> (and Rconti true) false)(=> (and Rcoronali true) false)(=> (and Rc.g.i true) false)(=> (and Rapproxi true) false)(=> (and Rdorsali true) false)(=> (and Rs.g.i true) false)(=> (and Rsoni true) false)(=> (and Rlati true) false)(=> (and Rsylli true) false)(=> (and Rendi true) false)(=> (and Lendi true) true))))
(assert (not (and (=> (and voicei true) false)(=> (and consi true) false)(=> (and coronali true) true)(=> (and del.rel.i false) false)(=> (and Lvoicei true) false)(=> (and Lfronti true) true)(=> (and Lnasi true) true)(=> (and Lbacki true) true)(=> (and Lroundi false) false)(=> (and Lconsi true) false)(=> (and Lconti true) false)(=> (and Lcoronali true) true)(=> (and LATRi false) false)(=> (and Lc.g.i true) true)(=> (and Lapproxi true) false)(=> (and Llabiali true) false)(=> (and Lhighi true) false)(=> (and Ldorsali true) true)(=> (and Ls.g.i true) true)(=> (and Lsoni true) false)(=> (and Llati true) true)(=> (and Lsylli true) false)(=> (and Llowi true) true)(=> (and Rvoicei true) false)(=> (and Rnasi true) true)(=> (and Rconsi true) false)(=> (and Rconti true) true)(=> (and Rcoronali true) false)(=> (and Rc.g.i true) true)(=> (and Rapproxi true) false)(=> (and Rdorsali true) false)(=> (and Rs.g.i true) true)(=> (and Rsoni true) false)(=> (and Rlati true) true)(=> (and Rsylli true) false)(=> (and Rendi true) true)(=> (and Lendi true) true))))
(assert (not (and (=> (and voicei true) false)(=> (and consi true) false)(=> (and coronali true) true)(=> (and del.rel.i false) false)(=> (and Lvoicei true) true)(=> (and Lfronti false) false)(=> (and Lnasi true) true)(=> (and Lbacki false) false)(=> (and Lroundi false) false)(=> (and Lconsi true) false)(=> (and Lconti true) true)(=> (and Lcoronali true) false)(=> (and LATRi false) false)(=> (and Lc.g.i true) true)(=> (and Lapproxi true) true)(=> (and Llabiali true) false)(=> (and Lhighi false) false)(=> (and Ldorsali true) false)(=> (and Ls.g.i true) true)(=> (and Lsoni true) true)(=> (and Llati true) true)(=> (and Lsylli true) false)(=> (and Llowi false) false)(=> (and Rvoicei true) false)(=> (and Rnasi true) true)(=> (and Rconsi true) false)(=> (and Rconti true) false)(=> (and Rcoronali true) false)(=> (and Rc.g.i true) true)(=> (and Rapproxi true) false)(=> (and Rdorsali true) false)(=> (and Rs.g.i true) true)(=> (and Rsoni true) false)(=> (and Rlati true) true)(=> (and Rsylli true) false)(=> (and Rendi true) true)(=> (and Lendi true) true))))
(assert (not (and (=> (and voicei true) false)(=> (and consi true) false)(=> (and coronali true) true)(=> (and del.rel.i false) false)(=> (and Lvoicei true) false)(=> (and Lfronti false) false)(=> (and Lnasi true) true)(=> (and Lbacki false) false)(=> (and Lroundi false) false)(=> (and Lconsi true) false)(=> (and Lconti true) true)(=> (and Lcoronali true) false)(=> (and LATRi false) false)(=> (and Lc.g.i true) true)(=> (and Lapproxi true) false)(=> (and Llabiali true) false)(=> (and Lhighi false) false)(=> (and Ldorsali true) false)(=> (and Ls.g.i true) true)(=> (and Lsoni true) false)(=> (and Llati true) true)(=> (and Lsylli true) false)(=> (and Llowi false) false)(=> (and Rvoicei true) true)(=> (and Rnasi true) true)(=> (and Rconsi true) false)(=> (and Rconti true) true)(=> (and Rcoronali true) false)(=> (and Rc.g.i true) true)(=> (and Rapproxi true) true)(=> (and Rdorsali true) false)(=> (and Rs.g.i true) true)(=> (and Rsoni true) true)(=> (and Rlati true) true)(=> (and Rsylli true) false)(=> (and Rendi true) true)(=> (and Lendi true) true))))
(assert (not (and (=> (and voicei true) false)(=> (and consi true) false)(=> (and coronali true) true)(=> (and del.rel.i false) false)(=> (and Lvoicei true) true)(=> (and Lfronti false) false)(=> (and Lnasi true) false)(=> (and Lbacki false) false)(=> (and Lroundi false) false)(=> (and Lconsi true) false)(=> (and Lconti true) false)(=> (and Lcoronali true) false)(=> (and LATRi false) false)(=> (and Lc.g.i true) true)(=> (and Lapproxi true) false)(=> (and Llabiali true) false)(=> (and Lhighi false) false)(=> (and Ldorsali true) false)(=> (and Ls.g.i true) true)(=> (and Lsoni true) true)(=> (and Llati true) true)(=> (and Lsylli true) false)(=> (and Llowi false) false)(=> (and Rvoicei true) true)(=> (and Rnasi true) true)(=> (and Rconsi true) false)(=> (and Rconti true) true)(=> (and Rcoronali true) false)(=> (and Rc.g.i true) true)(=> (and Rapproxi true) true)(=> (and Rdorsali true) false)(=> (and Rs.g.i true) true)(=> (and Rsoni true) true)(=> (and Rlati true) true)(=> (and Rsylli true) false)(=> (and Rendi true) true)(=> (and Lendi true) true))))
(assert (not (and (=> (and voicei true) false)(=> (and consi true) true)(=> (and coronali true) false)(=> (and del.rel.i false) false)(=> (and Lvoicei true) true)(=> (and Lfronti true) false)(=> (and Lnasi true) true)(=> (and Lbacki true) false)(=> (and Lroundi true) false)(=> (and Lconsi true) true)(=> (and Lconti true) true)(=> (and Lcoronali true) true)(=> (and LATRi true) false)(=> (and Lc.g.i true) true)(=> (and Lapproxi true) true)(=> (and Llabiali true) false)(=> (and Lhighi true) true)(=> (and Ldorsali true) true)(=> (and Ls.g.i true) true)(=> (and Lsoni true) true)(=> (and Llati true) true)(=> (and Lsylli true) true)(=> (and Llowi true) false)(=> (and Rvoicei true) true)(=> (and Rnasi true) true)(=> (and Rconsi true) true)(=> (and Rconti true) true)(=> (and Rcoronali true) true)(=> (and Rc.g.i true) true)(=> (and Rapproxi true) true)(=> (and Rdorsali true) true)(=> (and Rs.g.i true) true)(=> (and Rsoni true) true)(=> (and Rlati true) true)(=> (and Rsylli true) true)(=> (and Rendi true) true)(=> (and Lendi true) true))))
(assert (not (and (=> (and voicei true) true)(=> (and consi true) true)(=> (and coronali true) false)(=> (and del.rel.i true) false)(=> (and Lvoicei true) true)(=> (and Lfronti true) false)(=> (and Lnasi true) true)(=> (and Lbacki true) false)(=> (and Lroundi true) false)(=> (and Lconsi true) true)(=> (and Lconti true) true)(=> (and Lcoronali true) true)(=> (and LATRi true) true)(=> (and Lc.g.i true) true)(=> (and Lapproxi true) true)(=> (and Llabiali true) false)(=> (and Lhighi true) false)(=> (and Ldorsali true) true)(=> (and Ls.g.i true) true)(=> (and Lsoni true) true)(=> (and Llati true) true)(=> (and Lsylli true) true)(=> (and Llowi true) true)(=> (and Rvoicei true) true)(=> (and Rnasi true) true)(=> (and Rconsi true) true)(=> (and Rconti true) true)(=> (and Rcoronali true) true)(=> (and Rc.g.i true) true)(=> (and Rapproxi true) true)(=> (and Rdorsali true) true)(=> (and Rs.g.i true) true)(=> (and Rsoni true) true)(=> (and Rlati true) true)(=> (and Rsylli true) true)(=> (and Rendi true) true)(=> (and Lendi true) true))))
(assert (not (and (=> (and voicei true) false)(=> (and consi true) false)(=> (and coronali true) true)(=> (and del.rel.i false) false)(=> (and Lvoicei true) false)(=> (and Lfronti false) false)(=> (and Lnasi true) true)(=> (and Lbacki false) false)(=> (and Lroundi false) false)(=> (and Lconsi true) false)(=> (and Lconti true) false)(=> (and Lcoronali true) false)(=> (and LATRi false) false)(=> (and Lc.g.i true) true)(=> (and Lapproxi true) false)(=> (and Llabiali true) false)(=> (and Lhighi false) false)(=> (and Ldorsali true) false)(=> (and Ls.g.i true) true)(=> (and Lsoni true) false)(=> (and Llati true) true)(=> (and Lsylli true) false)(=> (and Llowi false) false)(=> (and Rvoicei true) false)(=> (and Rnasi true) false)(=> (and Rconsi true) false)(=> (and Rconti true) false)(=> (and Rcoronali true) false)(=> (and Rc.g.i true) false)(=> (and Rapproxi true) false)(=> (and Rdorsali true) false)(=> (and Rs.g.i true) false)(=> (and Rsoni true) false)(=> (and Rlati true) false)(=> (and Rsylli true) false)(=> (and Rendi true) false)(=> (and Lendi true) true))))
(assert (not (and (=> (and voicei true) true)(=> (and consi true) true)(=> (and coronali true) false)(=> (and del.rel.i true) true)(=> (and Lvoicei true) true)(=> (and Lfronti true) false)(=> (and Lnasi true) true)(=> (and Lbacki true) false)(=> (and Lroundi true) false)(=> (and Lconsi true) true)(=> (and Lconti true) true)(=> (and Lcoronali true) true)(=> (and LATRi true) true)(=> (and Lc.g.i true) true)(=> (and Lapproxi true) true)(=> (and Llabiali true) false)(=> (and Lhighi true) false)(=> (and Ldorsali true) true)(=> (and Ls.g.i true) true)(=> (and Lsoni true) true)(=> (and Llati true) true)(=> (and Lsylli true) true)(=> (and Llowi true) true)(=> (and Rvoicei true) true)(=> (and Rnasi true) true)(=> (and Rconsi true) true)(=> (and Rconti true) true)(=> (and Rcoronali true) true)(=> (and Rc.g.i true) true)(=> (and Rapproxi true) true)(=> (and Rdorsali true) true)(=> (and Rs.g.i true) true)(=> (and Rsoni true) true)(=> (and Rlati true) true)(=> (and Rsylli true) true)(=> (and Rendi true) true)(=> (and Lendi true) true))))
(assert (not (and (=> (and voicei true) false)(=> (and consi true) true)(=> (and coronali true) false)(=> (and del.rel.i false) false)(=> (and Lvoicei true) true)(=> (and Lfronti true) true)(=> (and Lnasi true) true)(=> (and Lbacki true) true)(=> (and Lroundi true) true)(=> (and Lconsi true) true)(=> (and Lconti true) true)(=> (and Lcoronali true) true)(=> (and LATRi true) true)(=> (and Lc.g.i true) true)(=> (and Lapproxi true) true)(=> (and Llabiali true) true)(=> (and Lhighi true) true)(=> (and Ldorsali true) true)(=> (and Ls.g.i true) true)(=> (and Lsoni true) true)(=> (and Llati true) true)(=> (and Lsylli true) true)(=> (and Llowi true) true)(=> (and Rvoicei true) true)(=> (and Rnasi true) true)(=> (and Rconsi true) true)(=> (and Rconti true) true)(=> (and Rcoronali true) true)(=> (and Rc.g.i true) true)(=> (and Rapproxi true) true)(=> (and Rdorsali true) true)(=> (and Rs.g.i true) true)(=> (and Rsoni true) true)(=> (and Rlati true) true)(=> (and Rsylli true) true)(=> (and Rendi true) true)(=> (and Lendi true) true))))
(assert (not (and (=> (and voicei true) false)(=> (and consi true) false)(=> (and coronali true) true)(=> (and del.rel.i false) false)(=> (and Lvoicei true) true)(=> (and Lfronti true) false)(=> (and Lnasi true) true)(=> (and Lbacki true) false)(=> (and Lroundi true) true)(=> (and Lconsi true) true)(=> (and Lconti true) true)(=> (and Lcoronali true) true)(=> (and LATRi true) true)(=> (and Lc.g.i true) true)(=> (and Lapproxi true) true)(=> (and Llabiali true) true)(=> (and Lhighi true) false)(=> (and Ldorsali true) true)(=> (and Ls.g.i true) true)(=> (and Lsoni true) true)(=> (and Llati true) true)(=> (and Lsylli true) true)(=> (and Llowi true) true)(=> (and Rvoicei true) true)(=> (and Rnasi true) true)(=> (and Rconsi true) true)(=> (and Rconti true) true)(=> (and Rcoronali true) true)(=> (and Rc.g.i true) true)(=> (and Rapproxi true) true)(=> (and Rdorsali true) true)(=> (and Rs.g.i true) true)(=> (and Rsoni true) true)(=> (and Rlati true) true)(=> (and Rsylli true) true)(=> (and Rendi true) true)(=> (and Lendi true) true))))
(assert (not (and (=> (and voicei true) false)(=> (and consi true) false)(=> (and coronali true) true)(=> (and del.rel.i false) false)(=> (and Lvoicei true) false)(=> (and Lfronti false) false)(=> (and Lnasi true) true)(=> (and Lbacki false) false)(=> (and Lroundi false) false)(=> (and Lconsi true) false)(=> (and Lconti true) false)(=> (and Lcoronali true) false)(=> (and LATRi false) false)(=> (and Lc.g.i true) true)(=> (and Lapproxi true) false)(=> (and Llabiali true) false)(=> (and Lhighi false) false)(=> (and Ldorsali true) false)(=> (and Ls.g.i true) true)(=> (and Lsoni true) false)(=> (and Llati true) true)(=> (and Lsylli true) false)(=> (and Llowi false) false)(=> (and Rvoicei true) false)(=> (and Rnasi true) true)(=> (and Rconsi true) false)(=> (and Rconti true) false)(=> (and Rcoronali true) false)(=> (and Rc.g.i true) true)(=> (and Rapproxi true) false)(=> (and Rdorsali true) false)(=> (and Rs.g.i true) true)(=> (and Rsoni true) false)(=> (and Rlati true) true)(=> (and Rsylli true) false)(=> (and Rendi true) true)(=> (and Lendi true) true))))
(assert (not (and (=> (and voicei true) true)(=> (and consi true) true)(=> (and coronali true) false)(=> (and del.rel.i true) true)(=> (and Lvoicei true) true)(=> (and Lfronti true) false)(=> (and Lnasi true) true)(=> (and Lbacki true) false)(=> (and Lroundi true) false)(=> (and Lconsi true) true)(=> (and Lconti true) true)(=> (and Lcoronali true) true)(=> (and LATRi true) true)(=> (and Lc.g.i true) true)(=> (and Lapproxi true) true)(=> (and Llabiali true) false)(=> (and Lhighi true) false)(=> (and Ldorsali true) true)(=> (and Ls.g.i true) true)(=> (and Lsoni true) true)(=> (and Llati true) true)(=> (and Lsylli true) true)(=> (and Llowi true) true)(=> (and Rvoicei true) true)(=> (and Rnasi true) true)(=> (and Rconsi true) true)(=> (and Rconti true) true)(=> (and Rcoronali true) true)(=> (and Rc.g.i true) true)(=> (and Rapproxi true) true)(=> (and Rdorsali true) true)(=> (and Rs.g.i true) true)(=> (and Rsoni true) true)(=> (and Rlati true) true)(=> (and Rsylli true) true)(=> (and Rendi true) true)(=> (and Lendi true) true))))
(assert (not (and (=> (and voicei true) false)(=> (and consi true) false)(=> (and coronali true) true)(=> (and del.rel.i false) false)(=> (and Lvoicei true) false)(=> (and Lfronti false) false)(=> (and Lnasi true) true)(=> (and Lbacki false) false)(=> (and Lroundi false) false)(=> (and Lconsi true) false)(=> (and Lconti true) false)(=> (and Lcoronali true) false)(=> (and LATRi false) false)(=> (and Lc.g.i true) true)(=> (and Lapproxi true) false)(=> (and Llabiali true) false)(=> (and Lhighi false) false)(=> (and Ldorsali true) false)(=> (and Ls.g.i true) true)(=> (and Lsoni true) false)(=> (and Llati true) true)(=> (and Lsylli true) false)(=> (and Llowi false) false)(=> (and Rvoicei true) false)(=> (and Rnasi true) false)(=> (and Rconsi true) false)(=> (and Rconti true) false)(=> (and Rcoronali true) false)(=> (and Rc.g.i true) false)(=> (and Rapproxi true) false)(=> (and Rdorsali true) false)(=> (and Rs.g.i true) false)(=> (and Rsoni true) false)(=> (and Rlati true) false)(=> (and Rsylli true) false)(=> (and Rendi true) false)(=> (and Lendi true) true))))
(assert (not (and (=> (and voicei true) false)(=> (and consi true) true)(=> (and coronali true) false)(=> (and del.rel.i false) false)(=> (and Lvoicei true) true)(=> (and Lfronti true) false)(=> (and Lnasi true) true)(=> (and Lbacki true) false)(=> (and Lroundi true) false)(=> (and Lconsi true) true)(=> (and Lconti true) true)(=> (and Lcoronali true) true)(=> (and LATRi true) false)(=> (and Lc.g.i true) true)(=> (and Lapproxi true) true)(=> (and Llabiali true) false)(=> (and Lhighi true) true)(=> (and Ldorsali true) true)(=> (and Ls.g.i true) true)(=> (and Lsoni true) true)(=> (and Llati true) true)(=> (and Lsylli true) true)(=> (and Llowi true) false)(=> (and Rvoicei true) true)(=> (and Rnasi true) true)(=> (and Rconsi true) true)(=> (and Rconti true) true)(=> (and Rcoronali true) true)(=> (and Rc.g.i true) true)(=> (and Rapproxi true) true)(=> (and Rdorsali true) true)(=> (and Rs.g.i true) true)(=> (and Rsoni true) true)(=> (and Rlati true) true)(=> (and Rsylli true) true)(=> (and Rendi true) true)(=> (and Lendi true) true))))
(assert (not (and (=> (and voicei true) true)(=> (and consi true) true)(=> (and coronali true) false)(=> (and del.rel.i true) false)(=> (and Lvoicei true) true)(=> (and Lfronti true) true)(=> (and Lnasi true) true)(=> (and Lbacki true) true)(=> (and Lroundi true) true)(=> (and Lconsi true) true)(=> (and Lconti true) true)(=> (and Lcoronali true) true)(=> (and LATRi true) true)(=> (and Lc.g.i true) true)(=> (and Lapproxi true) true)(=> (and Llabiali true) true)(=> (and Lhighi true) true)(=> (and Ldorsali true) true)(=> (and Ls.g.i true) true)(=> (and Lsoni true) true)(=> (and Llati true) true)(=> (and Lsylli true) true)(=> (and Llowi true) true)(=> (and Rvoicei true) true)(=> (and Rnasi true) true)(=> (and Rconsi true) true)(=> (and Rconti true) true)(=> (and Rcoronali true) true)(=> (and Rc.g.i true) true)(=> (and Rapproxi true) true)(=> (and Rdorsali true) true)(=> (and Rs.g.i true) true)(=> (and Rsoni true) true)(=> (and Rlati true) true)(=> (and Rsylli true) true)(=> (and Rendi true) true)(=> (and Lendi true) true))))
(assert (not (and (=> (and voicei true) true)(=> (and consi true) true)(=> (and coronali true) true)(=> (and del.rel.i true) true)(=> (and Lvoicei true) false)(=> (and Lfronti true) false)(=> (and Lnasi true) false)(=> (and Lbacki true) false)(=> (and Lroundi true) false)(=> (and Lconsi true) false)(=> (and Lconti true) false)(=> (and Lcoronali true) false)(=> (and LATRi true) false)(=> (and Lc.g.i true) false)(=> (and Lapproxi true) false)(=> (and Llabiali true) false)(=> (and Lhighi true) false)(=> (and Ldorsali true) false)(=> (and Ls.g.i true) false)(=> (and Lsoni true) false)(=> (and Llati true) false)(=> (and Lsylli true) false)(=> (and Llowi true) false)(=> (and Rvoicei true) true)(=> (and Rnasi true) true)(=> (and Rconsi true) true)(=> (and Rconti true) true)(=> (and Rcoronali true) true)(=> (and Rc.g.i true) true)(=> (and Rapproxi true) true)(=> (and Rdorsali true) true)(=> (and Rs.g.i true) true)(=> (and Rsoni true) true)(=> (and Rlati true) true)(=> (and Rsylli true) true)(=> (and Rendi true) true)(=> (and Lendi true) false))))
(assert (not (and (=> (and voicei true) false)(=> (and consi true) true)(=> (and coronali true) false)(=> (and del.rel.i false) false)(=> (and Lvoicei true) true)(=> (and Lfronti true) false)(=> (and Lnasi true) true)(=> (and Lbacki true) false)(=> (and Lroundi true) false)(=> (and Lconsi true) true)(=> (and Lconti true) true)(=> (and Lcoronali true) true)(=> (and LATRi true) false)(=> (and Lc.g.i true) true)(=> (and Lapproxi true) true)(=> (and Llabiali true) false)(=> (and Lhighi true) true)(=> (and Ldorsali true) true)(=> (and Ls.g.i true) true)(=> (and Lsoni true) true)(=> (and Llati true) true)(=> (and Lsylli true) true)(=> (and Llowi true) false)(=> (and Rvoicei true) true)(=> (and Rnasi true) true)(=> (and Rconsi true) true)(=> (and Rconti true) true)(=> (and Rcoronali true) true)(=> (and Rc.g.i true) true)(=> (and Rapproxi true) true)(=> (and Rdorsali true) true)(=> (and Rs.g.i true) true)(=> (and Rsoni true) true)(=> (and Rlati true) true)(=> (and Rsylli true) true)(=> (and Rendi true) true)(=> (and Lendi true) true))))
(assert (not (and (=> (and voicei true) false)(=> (and consi true) false)(=> (and coronali true) true)(=> (and del.rel.i false) false)(=> (and Lvoicei true) false)(=> (and Lfronti false) false)(=> (and Lnasi true) true)(=> (and Lbacki false) false)(=> (and Lroundi false) false)(=> (and Lconsi true) false)(=> (and Lconti true) false)(=> (and Lcoronali true) true)(=> (and LATRi false) false)(=> (and Lc.g.i true) true)(=> (and Lapproxi true) false)(=> (and Llabiali true) true)(=> (and Lhighi false) false)(=> (and Ldorsali true) false)(=> (and Ls.g.i true) true)(=> (and Lsoni true) false)(=> (and Llati true) true)(=> (and Lsylli true) false)(=> (and Llowi false) false)(=> (and Rvoicei true) true)(=> (and Rnasi true) true)(=> (and Rconsi true) false)(=> (and Rconti true) true)(=> (and Rcoronali true) false)(=> (and Rc.g.i true) true)(=> (and Rapproxi true) true)(=> (and Rdorsali true) false)(=> (and Rs.g.i true) true)(=> (and Rsoni true) true)(=> (and Rlati true) true)(=> (and Rsylli true) false)(=> (and Rendi true) true)(=> (and Lendi true) true))))
(assert (not (and (=> (and voicei true) false)(=> (and consi true) false)(=> (and coronali true) true)(=> (and del.rel.i false) false)(=> (and Lvoicei true) true)(=> (and Lfronti false) false)(=> (and Lnasi true) true)(=> (and Lbacki false) false)(=> (and Lroundi false) false)(=> (and Lconsi true) false)(=> (and Lconti true) true)(=> (and Lcoronali true) false)(=> (and LATRi false) false)(=> (and Lc.g.i true) true)(=> (and Lapproxi true) true)(=> (and Llabiali true) false)(=> (and Lhighi false) false)(=> (and Ldorsali true) false)(=> (and Ls.g.i true) true)(=> (and Lsoni true) true)(=> (and Llati true) true)(=> (and Lsylli true) false)(=> (and Llowi false) false)(=> (and Rvoicei true) false)(=> (and Rnasi true) false)(=> (and Rconsi true) false)(=> (and Rconti true) false)(=> (and Rcoronali true) false)(=> (and Rc.g.i true) false)(=> (and Rapproxi true) false)(=> (and Rdorsali true) false)(=> (and Rs.g.i true) false)(=> (and Rsoni true) false)(=> (and Rlati true) false)(=> (and Rsylli true) false)(=> (and Rendi true) false)(=> (and Lendi true) true))))
(assert (not (and (=> (and voicei true) true)(=> (and consi true) true)(=> (and coronali true) false)(=> (and del.rel.i true) true)(=> (and Lvoicei true) true)(=> (and Lfronti true) false)(=> (and Lnasi true) true)(=> (and Lbacki true) false)(=> (and Lroundi true) false)(=> (and Lconsi true) true)(=> (and Lconti true) true)(=> (and Lcoronali true) true)(=> (and LATRi true) false)(=> (and Lc.g.i true) true)(=> (and Lapproxi true) true)(=> (and Llabiali true) false)(=> (and Lhighi true) true)(=> (and Ldorsali true) true)(=> (and Ls.g.i true) true)(=> (and Lsoni true) true)(=> (and Llati true) true)(=> (and Lsylli true) true)(=> (and Llowi true) false)(=> (and Rvoicei true) true)(=> (and Rnasi true) true)(=> (and Rconsi true) true)(=> (and Rconti true) true)(=> (and Rcoronali true) true)(=> (and Rc.g.i true) true)(=> (and Rapproxi true) true)(=> (and Rdorsali true) true)(=> (and Rs.g.i true) true)(=> (and Rsoni true) true)(=> (and Rlati true) true)(=> (and Rsylli true) true)(=> (and Rendi true) true)(=> (and Lendi true) true))))
(assert (not (and (=> (and voicei true) false)(=> (and consi true) false)(=> (and coronali true) true)(=> (and del.rel.i false) false)(=> (and Lvoicei true) true)(=> (and Lfronti false) false)(=> (and Lnasi true) true)(=> (and Lbacki false) false)(=> (and Lroundi false) false)(=> (and Lconsi true) false)(=> (and Lconti true) true)(=> (and Lcoronali true) false)(=> (and LATRi false) false)(=> (and Lc.g.i true) true)(=> (and Lapproxi true) true)(=> (and Llabiali true) false)(=> (and Lhighi false) false)(=> (and Ldorsali true) false)(=> (and Ls.g.i true) true)(=> (and Lsoni true) true)(=> (and Llati true) true)(=> (and Lsylli true) false)(=> (and Llowi false) false)(=> (and Rvoicei true) false)(=> (and Rnasi true) true)(=> (and Rconsi true) false)(=> (and Rconti true) false)(=> (and Rcoronali true) false)(=> (and Rc.g.i true) true)(=> (and Rapproxi true) false)(=> (and Rdorsali true) false)(=> (and Rs.g.i true) true)(=> (and Rsoni true) false)(=> (and Rlati true) true)(=> (and Rsylli true) false)(=> (and Rendi true) true)(=> (and Lendi true) true))))
(assert (not (and (=> (and voicei true) true)(=> (and consi true) true)(=> (and coronali true) true)(=> (and del.rel.i true) true)(=> (and Lvoicei true) false)(=> (and Lfronti true) false)(=> (and Lnasi true) false)(=> (and Lbacki true) false)(=> (and Lroundi true) false)(=> (and Lconsi true) false)(=> (and Lconti true) false)(=> (and Lcoronali true) false)(=> (and LATRi true) false)(=> (and Lc.g.i true) false)(=> (and Lapproxi true) false)(=> (and Llabiali true) false)(=> (and Lhighi true) false)(=> (and Ldorsali true) false)(=> (and Ls.g.i true) false)(=> (and Lsoni true) false)(=> (and Llati true) false)(=> (and Lsylli true) false)(=> (and Llowi true) false)(=> (and Rvoicei true) true)(=> (and Rnasi true) true)(=> (and Rconsi true) true)(=> (and Rconti true) true)(=> (and Rcoronali true) true)(=> (and Rc.g.i true) true)(=> (and Rapproxi true) true)(=> (and Rdorsali true) true)(=> (and Rs.g.i true) true)(=> (and Rsoni true) true)(=> (and Rlati true) true)(=> (and Rsylli true) true)(=> (and Rendi true) true)(=> (and Lendi true) false))))
(assert (not (and (=> (and voicei true) false)(=> (and consi true) false)(=> (and coronali true) true)(=> (and del.rel.i false) false)(=> (and Lvoicei true) true)(=> (and Lfronti false) false)(=> (and Lnasi true) true)(=> (and Lbacki false) false)(=> (and Lroundi false) false)(=> (and Lconsi true) false)(=> (and Lconti true) true)(=> (and Lcoronali true) false)(=> (and LATRi false) false)(=> (and Lc.g.i true) true)(=> (and Lapproxi true) true)(=> (and Llabiali true) false)(=> (and Lhighi false) false)(=> (and Ldorsali true) false)(=> (and Ls.g.i true) true)(=> (and Lsoni true) true)(=> (and Llati true) true)(=> (and Lsylli true) false)(=> (and Llowi false) false)(=> (and Rvoicei true) false)(=> (and Rnasi true) false)(=> (and Rconsi true) false)(=> (and Rconti true) false)(=> (and Rcoronali true) false)(=> (and Rc.g.i true) false)(=> (and Rapproxi true) false)(=> (and Rdorsali true) false)(=> (and Rs.g.i true) false)(=> (and Rsoni true) false)(=> (and Rlati true) false)(=> (and Rsylli true) false)(=> (and Rendi true) false)(=> (and Lendi true) true))))
(assert (not (and (=> (and voicei true) true)(=> (and consi true) true)(=> (and coronali true) false)(=> (and del.rel.i true) true)(=> (and Lvoicei true) true)(=> (and Lfronti true) false)(=> (and Lnasi true) true)(=> (and Lbacki true) false)(=> (and Lroundi true) false)(=> (and Lconsi true) true)(=> (and Lconti true) true)(=> (and Lcoronali true) true)(=> (and LATRi true) false)(=> (and Lc.g.i true) true)(=> (and Lapproxi true) true)(=> (and Llabiali true) false)(=> (and Lhighi true) true)(=> (and Ldorsali true) true)(=> (and Ls.g.i true) true)(=> (and Lsoni true) true)(=> (and Llati true) true)(=> (and Lsylli true) true)(=> (and Llowi true) false)(=> (and Rvoicei true) true)(=> (and Rnasi true) true)(=> (and Rconsi true) true)(=> (and Rconti true) true)(=> (and Rcoronali true) true)(=> (and Rc.g.i true) true)(=> (and Rapproxi true) true)(=> (and Rdorsali true) true)(=> (and Rs.g.i true) true)(=> (and Rsoni true) true)(=> (and Rlati true) true)(=> (and Rsylli true) true)(=> (and Rendi true) true)(=> (and Lendi true) true))))
(assert (not (and (=> (and voicei true) false)(=> (and consi true) false)(=> (and coronali true) true)(=> (and del.rel.i false) false)(=> (and Lvoicei true) true)(=> (and Lfronti false) false)(=> (and Lnasi true) false)(=> (and Lbacki false) false)(=> (and Lroundi false) false)(=> (and Lconsi true) false)(=> (and Lconti true) false)(=> (and Lcoronali true) false)(=> (and LATRi false) false)(=> (and Lc.g.i true) true)(=> (and Lapproxi true) false)(=> (and Llabiali true) false)(=> (and Lhighi false) false)(=> (and Ldorsali true) false)(=> (and Ls.g.i true) true)(=> (and Lsoni true) true)(=> (and Llati true) true)(=> (and Lsylli true) false)(=> (and Llowi false) false)(=> (and Rvoicei true) false)(=> (and Rnasi true) true)(=> (and Rconsi true) false)(=> (and Rconti true) false)(=> (and Rcoronali true) true)(=> (and Rc.g.i true) true)(=> (and Rapproxi true) false)(=> (and Rdorsali true) false)(=> (and Rs.g.i true) true)(=> (and Rsoni true) false)(=> (and Rlati true) true)(=> (and Rsylli true) false)(=> (and Rendi true) true)(=> (and Lendi true) true))))
(assert (not (and (=> (and voicei true) false)(=> (and consi true) false)(=> (and coronali true) true)(=> (and del.rel.i false) false)(=> (and Lvoicei true) false)(=> (and Lfronti false) false)(=> (and Lnasi true) true)(=> (and Lbacki false) false)(=> (and Lroundi false) false)(=> (and Lconsi true) false)(=> (and Lconti true) false)(=> (and Lcoronali true) true)(=> (and LATRi false) false)(=> (and Lc.g.i true) true)(=> (and Lapproxi true) false)(=> (and Llabiali true) true)(=> (and Lhighi false) false)(=> (and Ldorsali true) false)(=> (and Ls.g.i true) true)(=> (and Lsoni true) false)(=> (and Llati true) true)(=> (and Lsylli true) false)(=> (and Llowi false) false)(=> (and Rvoicei true) false)(=> (and Rnasi true) true)(=> (and Rconsi true) false)(=> (and Rconti true) true)(=> (and Rcoronali true) false)(=> (and Rc.g.i true) true)(=> (and Rapproxi true) false)(=> (and Rdorsali true) false)(=> (and Rs.g.i true) true)(=> (and Rsoni true) false)(=> (and Rlati true) true)(=> (and Rsylli true) false)(=> (and Rendi true) true)(=> (and Lendi true) true))))
(assert (not (and (=> (and voicei true) false)(=> (and consi true) false)(=> (and coronali true) true)(=> (and del.rel.i false) false)(=> (and Lvoicei true) false)(=> (and Lfronti false) false)(=> (and Lnasi true) true)(=> (and Lbacki false) false)(=> (and Lroundi false) false)(=> (and Lconsi true) false)(=> (and Lconti true) false)(=> (and Lcoronali true) false)(=> (and LATRi false) false)(=> (and Lc.g.i true) true)(=> (and Lapproxi true) false)(=> (and Llabiali true) false)(=> (and Lhighi false) false)(=> (and Ldorsali true) false)(=> (and Ls.g.i true) true)(=> (and Lsoni true) false)(=> (and Llati true) true)(=> (and Lsylli true) false)(=> (and Llowi false) false)(=> (and Rvoicei true) false)(=> (and Rnasi true) true)(=> (and Rconsi true) false)(=> (and Rconti true) false)(=> (and Rcoronali true) false)(=> (and Rc.g.i true) true)(=> (and Rapproxi true) false)(=> (and Rdorsali true) false)(=> (and Rs.g.i true) true)(=> (and Rsoni true) false)(=> (and Rlati true) true)(=> (and Rsylli true) false)(=> (and Rendi true) true)(=> (and Lendi true) true))))
(assert (not (and (=> (and voicei true) false)(=> (and consi true) true)(=> (and coronali true) false)(=> (and del.rel.i false) false)(=> (and Lvoicei true) true)(=> (and Lfronti true) false)(=> (and Lnasi true) true)(=> (and Lbacki true) false)(=> (and Lroundi true) false)(=> (and Lconsi true) true)(=> (and Lconti true) true)(=> (and Lcoronali true) true)(=> (and LATRi true) true)(=> (and Lc.g.i true) true)(=> (and Lapproxi true) true)(=> (and Llabiali true) false)(=> (and Lhighi true) false)(=> (and Ldorsali true) true)(=> (and Ls.g.i true) true)(=> (and Lsoni true) true)(=> (and Llati true) true)(=> (and Lsylli true) true)(=> (and Llowi true) true)(=> (and Rvoicei true) true)(=> (and Rnasi true) true)(=> (and Rconsi true) true)(=> (and Rconti true) true)(=> (and Rcoronali true) true)(=> (and Rc.g.i true) true)(=> (and Rapproxi true) true)(=> (and Rdorsali true) true)(=> (and Rs.g.i true) true)(=> (and Rsoni true) true)(=> (and Rlati true) true)(=> (and Rsylli true) true)(=> (and Rendi true) true)(=> (and Lendi true) true))))
(assert (not (and (=> (and voicei true) false)(=> (and consi true) false)(=> (and coronali true) true)(=> (and del.rel.i false) false)(=> (and Lvoicei true) true)(=> (and Lfronti false) false)(=> (and Lnasi true) false)(=> (and Lbacki false) false)(=> (and Lroundi false) false)(=> (and Lconsi true) false)(=> (and Lconti true) false)(=> (and Lcoronali true) false)(=> (and LATRi false) false)(=> (and Lc.g.i true) true)(=> (and Lapproxi true) false)(=> (and Llabiali true) false)(=> (and Lhighi false) false)(=> (and Ldorsali true) false)(=> (and Ls.g.i true) true)(=> (and Lsoni true) true)(=> (and Llati true) true)(=> (and Lsylli true) false)(=> (and Llowi false) false)(=> (and Rvoicei true) false)(=> (and Rnasi true) true)(=> (and Rconsi true) false)(=> (and Rconti true) false)(=> (and Rcoronali true) false)(=> (and Rc.g.i true) true)(=> (and Rapproxi true) false)(=> (and Rdorsali true) false)(=> (and Rs.g.i true) true)(=> (and Rsoni true) false)(=> (and Rlati true) true)(=> (and Rsylli true) false)(=> (and Rendi true) true)(=> (and Lendi true) true))))
(assert (not (and (=> (and voicei true) false)(=> (and consi true) false)(=> (and coronali true) true)(=> (and del.rel.i false) false)(=> (and Lvoicei true) true)(=> (and Lfronti true) true)(=> (and Lnasi true) true)(=> (and Lbacki true) true)(=> (and Lroundi true) true)(=> (and Lconsi true) true)(=> (and Lconti true) true)(=> (and Lcoronali true) true)(=> (and LATRi true) true)(=> (and Lc.g.i true) true)(=> (and Lapproxi true) true)(=> (and Llabiali true) true)(=> (and Lhighi true) true)(=> (and Ldorsali true) true)(=> (and Ls.g.i true) true)(=> (and Lsoni true) true)(=> (and Llati true) true)(=> (and Lsylli true) true)(=> (and Llowi true) true)(=> (and Rvoicei true) true)(=> (and Rnasi true) true)(=> (and Rconsi true) true)(=> (and Rconti true) true)(=> (and Rcoronali true) true)(=> (and Rc.g.i true) true)(=> (and Rapproxi true) true)(=> (and Rdorsali true) true)(=> (and Rs.g.i true) true)(=> (and Rsoni true) true)(=> (and Rlati true) true)(=> (and Rsylli true) true)(=> (and Rendi true) true)(=> (and Lendi true) true))))
(assert (not (and (=> (and voicei true) false)(=> (and consi true) true)(=> (and coronali true) false)(=> (and del.rel.i false) false)(=> (and Lvoicei true) true)(=> (and Lfronti true) false)(=> (and Lnasi true) true)(=> (and Lbacki true) false)(=> (and Lroundi true) false)(=> (and Lconsi true) true)(=> (and Lconti true) true)(=> (and Lcoronali true) true)(=> (and LATRi true) true)(=> (and Lc.g.i true) true)(=> (and Lapproxi true) true)(=> (and Llabiali true) false)(=> (and Lhighi true) false)(=> (and Ldorsali true) true)(=> (and Ls.g.i true) true)(=> (and Lsoni true) true)(=> (and Llati true) true)(=> (and Lsylli true) true)(=> (and Llowi true) true)(=> (and Rvoicei true) true)(=> (and Rnasi true) true)(=> (and Rconsi true) true)(=> (and Rconti true) true)(=> (and Rcoronali true) true)(=> (and Rc.g.i true) true)(=> (and Rapproxi true) true)(=> (and Rdorsali true) true)(=> (and Rs.g.i true) true)(=> (and Rsoni true) true)(=> (and Rlati true) true)(=> (and Rsylli true) true)(=> (and Rendi true) true)(=> (and Lendi true) true))))
(assert (not (and (=> (and voicei true) false)(=> (and consi true) false)(=> (and coronali true) true)(=> (and del.rel.i false) false)(=> (and Lvoicei true) true)(=> (and Lfronti false) false)(=> (and Lnasi true) false)(=> (and Lbacki false) false)(=> (and Lroundi false) false)(=> (and Lconsi true) false)(=> (and Lconti true) false)(=> (and Lcoronali true) false)(=> (and LATRi false) false)(=> (and Lc.g.i true) true)(=> (and Lapproxi true) false)(=> (and Llabiali true) false)(=> (and Lhighi false) false)(=> (and Ldorsali true) false)(=> (and Ls.g.i true) true)(=> (and Lsoni true) true)(=> (and Llati true) true)(=> (and Lsylli true) false)(=> (and Llowi false) false)(=> (and Rvoicei true) true)(=> (and Rnasi true) true)(=> (and Rconsi true) false)(=> (and Rconti true) true)(=> (and Rcoronali true) false)(=> (and Rc.g.i true) true)(=> (and Rapproxi true) true)(=> (and Rdorsali true) false)(=> (and Rs.g.i true) true)(=> (and Rsoni true) true)(=> (and Rlati true) true)(=> (and Rsylli true) false)(=> (and Rendi true) true)(=> (and Lendi true) true))))
(assert (not (and (=> (and voicei true) false)(=> (and consi true) false)(=> (and coronali true) true)(=> (and del.rel.i false) false)(=> (and Lvoicei true) false)(=> (and Lfronti true) true)(=> (and Lnasi true) true)(=> (and Lbacki true) true)(=> (and Lroundi false) false)(=> (and Lconsi true) false)(=> (and Lconti true) false)(=> (and Lcoronali true) true)(=> (and LATRi false) false)(=> (and Lc.g.i true) true)(=> (and Lapproxi true) false)(=> (and Llabiali true) false)(=> (and Lhighi true) false)(=> (and Ldorsali true) true)(=> (and Ls.g.i true) true)(=> (and Lsoni true) false)(=> (and Llati true) true)(=> (and Lsylli true) false)(=> (and Llowi true) true)(=> (and Rvoicei true) true)(=> (and Rnasi true) false)(=> (and Rconsi true) false)(=> (and Rconti true) false)(=> (and Rcoronali true) false)(=> (and Rc.g.i true) true)(=> (and Rapproxi true) false)(=> (and Rdorsali true) false)(=> (and Rs.g.i true) true)(=> (and Rsoni true) true)(=> (and Rlati true) true)(=> (and Rsylli true) false)(=> (and Rendi true) true)(=> (and Lendi true) true))))
(assert (not (and (=> (and voicei true) true)(=> (and consi true) true)(=> (and coronali true) true)(=> (and del.rel.i true) true)(=> (and Lvoicei true) false)(=> (and Lfronti true) false)(=> (and Lnasi true) false)(=> (and Lbacki true) false)(=> (and Lroundi true) false)(=> (and Lconsi true) false)(=> (and Lconti true) false)(=> (and Lcoronali true) false)(=> (and LATRi true) false)(=> (and Lc.g.i true) false)(=> (and Lapproxi true) false)(=> (and Llabiali true) false)(=> (and Lhighi true) false)(=> (and Ldorsali true) false)(=> (and Ls.g.i true) false)(=> (and Lsoni true) false)(=> (and Llati true) false)(=> (and Lsylli true) false)(=> (and Llowi true) false)(=> (and Rvoicei true) true)(=> (and Rnasi true) true)(=> (and Rconsi true) true)(=> (and Rconti true) true)(=> (and Rcoronali true) true)(=> (and Rc.g.i true) true)(=> (and Rapproxi true) true)(=> (and Rdorsali true) true)(=> (and Rs.g.i true) true)(=> (and Rsoni true) true)(=> (and Rlati true) true)(=> (and Rsylli true) true)(=> (and Rendi true) true)(=> (and Lendi true) false))))
(assert (not (and (=> (and voicei true) true)(=> (and consi true) true)(=> (and coronali true) false)(=> (and del.rel.i true) true)(=> (and Lvoicei true) true)(=> (and Lfronti true) true)(=> (and Lnasi true) true)(=> (and Lbacki true) true)(=> (and Lroundi true) true)(=> (and Lconsi true) true)(=> (and Lconti true) true)(=> (and Lcoronali true) true)(=> (and LATRi true) true)(=> (and Lc.g.i true) true)(=> (and Lapproxi true) true)(=> (and Llabiali true) true)(=> (and Lhighi true) true)(=> (and Ldorsali true) true)(=> (and Ls.g.i true) true)(=> (and Lsoni true) true)(=> (and Llati true) true)(=> (and Lsylli true) true)(=> (and Llowi true) true)(=> (and Rvoicei true) true)(=> (and Rnasi true) true)(=> (and Rconsi true) true)(=> (and Rconti true) true)(=> (and Rcoronali true) true)(=> (and Rc.g.i true) true)(=> (and Rapproxi true) true)(=> (and Rdorsali true) true)(=> (and Rs.g.i true) true)(=> (and Rsoni true) true)(=> (and Rlati true) true)(=> (and Rsylli true) true)(=> (and Rendi true) true)(=> (and Lendi true) true))))
(assert (not (and (=> (and voicei true) true)(=> (and consi true) true)(=> (and coronali true) true)(=> (and del.rel.i true) true)(=> (and Lvoicei true) false)(=> (and Lfronti true) false)(=> (and Lnasi true) false)(=> (and Lbacki true) false)(=> (and Lroundi true) false)(=> (and Lconsi true) false)(=> (and Lconti true) false)(=> (and Lcoronali true) false)(=> (and LATRi true) false)(=> (and Lc.g.i true) false)(=> (and Lapproxi true) false)(=> (and Llabiali true) false)(=> (and Lhighi true) false)(=> (and Ldorsali true) false)(=> (and Ls.g.i true) false)(=> (and Lsoni true) false)(=> (and Llati true) false)(=> (and Lsylli true) false)(=> (and Llowi true) false)(=> (and Rvoicei true) true)(=> (and Rnasi true) true)(=> (and Rconsi true) true)(=> (and Rconti true) true)(=> (and Rcoronali true) true)(=> (and Rc.g.i true) true)(=> (and Rapproxi true) true)(=> (and Rdorsali true) true)(=> (and Rs.g.i true) true)(=> (and Rsoni true) true)(=> (and Rlati true) true)(=> (and Rsylli true) true)(=> (and Rendi true) true)(=> (and Lendi true) false))))
(assert (not (and (=> (and voicei true) true)(=> (and consi true) true)(=> (and coronali true) false)(=> (and del.rel.i true) true)(=> (and Lvoicei true) true)(=> (and Lfronti true) true)(=> (and Lnasi true) true)(=> (and Lbacki true) true)(=> (and Lroundi true) true)(=> (and Lconsi true) true)(=> (and Lconti true) true)(=> (and Lcoronali true) true)(=> (and LATRi true) true)(=> (and Lc.g.i true) true)(=> (and Lapproxi true) true)(=> (and Llabiali true) true)(=> (and Lhighi true) true)(=> (and Ldorsali true) true)(=> (and Ls.g.i true) true)(=> (and Lsoni true) true)(=> (and Llati true) true)(=> (and Lsylli true) true)(=> (and Llowi true) true)(=> (and Rvoicei true) true)(=> (and Rnasi true) true)(=> (and Rconsi true) true)(=> (and Rconti true) true)(=> (and Rcoronali true) true)(=> (and Rc.g.i true) true)(=> (and Rapproxi true) true)(=> (and Rdorsali true) true)(=> (and Rs.g.i true) true)(=> (and Rsoni true) true)(=> (and Rlati true) true)(=> (and Rsylli true) true)(=> (and Rendi true) true)(=> (and Lendi true) true))))
(assert (not (and (=> (and voicei true) false)(=> (and consi true) false)(=> (and coronali true) true)(=> (and del.rel.i false) false)(=> (and Lvoicei true) true)(=> (and Lfronti false) false)(=> (and Lnasi true) false)(=> (and Lbacki false) false)(=> (and Lroundi false) false)(=> (and Lconsi true) false)(=> (and Lconti true) false)(=> (and Lcoronali true) false)(=> (and LATRi false) false)(=> (and Lc.g.i true) true)(=> (and Lapproxi true) false)(=> (and Llabiali true) false)(=> (and Lhighi false) false)(=> (and Ldorsali true) false)(=> (and Ls.g.i true) true)(=> (and Lsoni true) true)(=> (and Llati true) true)(=> (and Lsylli true) false)(=> (and Llowi false) false)(=> (and Rvoicei true) true)(=> (and Rnasi true) true)(=> (and Rconsi true) true)(=> (and Rconti true) true)(=> (and Rcoronali true) true)(=> (and Rc.g.i true) true)(=> (and Rapproxi true) true)(=> (and Rdorsali true) true)(=> (and Rs.g.i true) true)(=> (and Rsoni true) true)(=> (and Rlati true) true)(=> (and Rsylli true) true)(=> (and Rendi true) true)(=> (and Lendi true) true))))
(assert (not (and (=> (and voicei true) false)(=> (and consi true) false)(=> (and coronali true) true)(=> (and del.rel.i false) false)(=> (and Lvoicei true) true)(=> (and Lfronti false) false)(=> (and Lnasi true) false)(=> (and Lbacki false) false)(=> (and Lroundi false) false)(=> (and Lconsi true) false)(=> (and Lconti true) false)(=> (and Lcoronali true) false)(=> (and LATRi false) false)(=> (and Lc.g.i true) true)(=> (and Lapproxi true) false)(=> (and Llabiali true) false)(=> (and Lhighi false) false)(=> (and Ldorsali true) false)(=> (and Ls.g.i true) true)(=> (and Lsoni true) true)(=> (and Llati true) true)(=> (and Lsylli true) false)(=> (and Llowi false) false)(=> (and Rvoicei true) false)(=> (and Rnasi true) true)(=> (and Rconsi true) false)(=> (and Rconti true) false)(=> (and Rcoronali true) true)(=> (and Rc.g.i true) true)(=> (and Rapproxi true) false)(=> (and Rdorsali true) true)(=> (and Rs.g.i true) true)(=> (and Rsoni true) false)(=> (and Rlati true) true)(=> (and Rsylli true) false)(=> (and Rendi true) true)(=> (and Lendi true) true))))
(assert (not (and (=> (and voicei true) false)(=> (and consi true) false)(=> (and coronali true) true)(=> (and del.rel.i false) false)(=> (and Lvoicei true) true)(=> (and Lfronti true) false)(=> (and Lnasi true) true)(=> (and Lbacki true) false)(=> (and Lroundi true) false)(=> (and Lconsi true) true)(=> (and Lconti true) true)(=> (and Lcoronali true) true)(=> (and LATRi true) false)(=> (and Lc.g.i true) true)(=> (and Lapproxi true) true)(=> (and Llabiali true) false)(=> (and Lhighi true) true)(=> (and Ldorsali true) true)(=> (and Ls.g.i true) true)(=> (and Lsoni true) true)(=> (and Llati true) true)(=> (and Lsylli true) true)(=> (and Llowi true) false)(=> (and Rvoicei true) true)(=> (and Rnasi true) true)(=> (and Rconsi true) false)(=> (and Rconti true) true)(=> (and Rcoronali true) false)(=> (and Rc.g.i true) true)(=> (and Rapproxi true) true)(=> (and Rdorsali true) false)(=> (and Rs.g.i true) true)(=> (and Rsoni true) true)(=> (and Rlati true) true)(=> (and Rsylli true) false)(=> (and Rendi true) true)(=> (and Lendi true) true))))
(assert (and (=> (and voicei true) true)(=> (and consi true) true)(=> (and coronali true) true)(=> (and del.rel.i true) true)(=> (and Lvoicei true) true)(=> (and Lfronti true) true)(=> (and Lnasi true) true)(=> (and Lbacki true) true)(=> (and Lroundi true) true)(=> (and Lconsi true) true)(=> (and Lconti true) true)(=> (and Lcoronali true) true)(=> (and LATRi true) true)(=> (and Lc.g.i true) true)(=> (and Lapproxi true) true)(=> (and Llabiali true) true)(=> (and Lhighi true) true)(=> (and Ldorsali true) true)(=> (and Ls.g.i true) true)(=> (and Lsoni true) true)(=> (and Llati true) true)(=> (and Lsylli true) true)(=> (and Llowi true) true)(=> (and Rvoicei true) true)(=> (and Rnasi true) true)(=> (and Rconsi true) true)(=> (and Rconti true) true)(=> (and Rcoronali true) true)(=> (and Rc.g.i true) true)(=> (and Rapproxi true) true)(=> (and Rdorsali true) true)(=> (and Rs.g.i true) true)(=> (and Rsoni true) true)(=> (and Rlati true) true)(=> (and Rsylli true) true)(=> (and Rendi true) true)(=> (and Lendi true) true)))
(assert (and (=> (and voicei true) true)(=> (and consi true) true)(=> (and coronali true) true)(=> (and del.rel.i true) true)(=> (and Lvoicei true) true)(=> (and Lfronti true) true)(=> (and Lnasi true) true)(=> (and Lbacki true) true)(=> (and Lroundi true) true)(=> (and Lconsi true) true)(=> (and Lconti true) true)(=> (and Lcoronali true) true)(=> (and LATRi true) true)(=> (and Lc.g.i true) true)(=> (and Lapproxi true) true)(=> (and Llabiali true) true)(=> (and Lhighi true) true)(=> (and Ldorsali true) true)(=> (and Ls.g.i true) true)(=> (and Lsoni true) true)(=> (and Llati true) true)(=> (and Lsylli true) true)(=> (and Llowi true) true)(=> (and Rvoicei true) true)(=> (and Rnasi true) true)(=> (and Rconsi true) true)(=> (and Rconti true) true)(=> (and Rcoronali true) true)(=> (and Rc.g.i true) true)(=> (and Rapproxi true) true)(=> (and Rdorsali true) true)(=> (and Rs.g.i true) true)(=> (and Rsoni true) true)(=> (and Rlati true) true)(=> (and Rsylli true) true)(=> (and Rendi true) true)(=> (and Lendi true) true)))
(assert (and (=> (and voicei true) true)(=> (and consi true) true)(=> (and coronali true) true)(=> (and del.rel.i true) true)(=> (and Lvoicei true) true)(=> (and Lfronti true) true)(=> (and Lnasi true) true)(=> (and Lbacki true) true)(=> (and Lroundi true) true)(=> (and Lconsi true) true)(=> (and Lconti true) true)(=> (and Lcoronali true) true)(=> (and LATRi true) true)(=> (and Lc.g.i true) true)(=> (and Lapproxi true) true)(=> (and Llabiali true) true)(=> (and Lhighi true) true)(=> (and Ldorsali true) true)(=> (and Ls.g.i true) true)(=> (and Lsoni true) true)(=> (and Llati true) true)(=> (and Lsylli true) true)(=> (and Llowi true) true)(=> (and Rvoicei true) true)(=> (and Rnasi true) true)(=> (and Rconsi true) true)(=> (and Rconti true) true)(=> (and Rcoronali true) true)(=> (and Rc.g.i true) true)(=> (and Rapproxi true) true)(=> (and Rdorsali true) true)(=> (and Rs.g.i true) true)(=> (and Rsoni true) true)(=> (and Rlati true) true)(=> (and Rsylli true) true)(=> (and Rendi true) true)(=> (and Lendi true) true)))
(assert (and (=> (and voicei true) true)(=> (and consi true) true)(=> (and coronali true) true)(=> (and del.rel.i true) true)(=> (and Lvoicei true) true)(=> (and Lfronti true) true)(=> (and Lnasi true) true)(=> (and Lbacki true) true)(=> (and Lroundi true) true)(=> (and Lconsi true) true)(=> (and Lconti true) true)(=> (and Lcoronali true) true)(=> (and LATRi true) true)(=> (and Lc.g.i true) true)(=> (and Lapproxi true) true)(=> (and Llabiali true) true)(=> (and Lhighi true) true)(=> (and Ldorsali true) true)(=> (and Ls.g.i true) true)(=> (and Lsoni true) true)(=> (and Llati true) true)(=> (and Lsylli true) true)(=> (and Llowi true) true)(=> (and Rvoicei true) true)(=> (and Rnasi true) true)(=> (and Rconsi true) true)(=> (and Rconti true) true)(=> (and Rcoronali true) true)(=> (and Rc.g.i true) true)(=> (and Rapproxi true) true)(=> (and Rdorsali true) true)(=> (and Rs.g.i true) true)(=> (and Rsoni true) true)(=> (and Rlati true) true)(=> (and Rsylli true) true)(=> (and Rendi true) true)(=> (and Lendi true) true)))
(check-sat)
(get-model)