(declare-fun LATRi () Bool) ; 
(declare-fun LATRp () Bool) ; 
(declare-fun Lsoni () Bool) ;
(declare-fun Lsonp () Bool) ; 
(declare-fun Rsoni () Bool) ; 
(declare-fun Rsonp () Bool) ; 
(declare-fun Lnasi () Bool) ;
(declare-fun Lnasp () Bool) ;
(declare-fun Rnasi () Bool) ;
(declare-fun Rnasp () Bool) ;
(declare-fun Lc.g.i () Bool) ;
(declare-fun Lc.g.p () Bool) ;
(declare-fun Llati () Bool) ;
(declare-fun Llatp () Bool) ;
(declare-fun Rc.g.i () Bool) ;
(declare-fun Rc.g.p () Bool) ;
(declare-fun Rs.g.i () Bool) ;
(declare-fun Rs.g.p () Bool) ;
(declare-fun Ls.g.i () Bool) ;
(declare-fun Ls.g.p () Bool) ;
(declare-fun Rlati () Bool) ;
(declare-fun Rlatp () Bool) ;
(declare-fun Rendi () Bool) ;
(declare-fun Rendp () Bool) ;
(declare-fun Lendi () Bool) ;
(declare-fun Lvoicei () Bool) ;
(declare-fun Lvoicep () Bool) ;
(declare-fun consi () Bool) ;
(declare-fun consp () Bool) ;
(declare-fun Lconti() Bool) ;
(declare-fun Lcontp() Bool) ;
(declare-fun Llowi() Bool) ;
(declare-fun Llowp() Bool) ;
(declare-fun Rconti() Bool) ;
(declare-fun Rcontp() Bool) ;
(declare-fun Lcoronali () Bool) ;
(declare-fun Lcoronalp () Bool) ;
(declare-fun Rcoronali () Bool) ;
(declare-fun Rcoronalp () Bool) ;
(declare-fun coronali () Bool) ;
(declare-fun coronalp () Bool) ;
(declare-fun Rvoicei() Bool);
(declare-fun Rvoicep() Bool);
(declare-fun Lfronti() Bool) ;
(declare-fun Lfrontp() Bool) ;
(declare-fun Lapproxi() Bool) ;
(declare-fun Lapproxp() Bool) ;
(declare-fun Rapproxi() Bool) ;
(declare-fun Rapproxp() Bool) ;
(declare-fun Llabiali() Bool );
(declare-fun Llabialp() Bool );
(declare-fun Ldorsali() Bool );
(declare-fun Ldorsalp() Bool );
(declare-fun Rdorsali() Bool );
(declare-fun Rdorsalp() Bool );
(declare-fun Lhighi() Bool);
(declare-fun Lhighp() Bool);
(declare-fun voicep() Bool );
(declare-fun voicei() Bool );
(declare-fun Lsylli() Bool );
(declare-fun Lsyllp() Bool );
(declare-fun Rsylli() Bool );
(declare-fun Rsyllp() Bool );
(declare-fun del.rel.i() Bool) ;
(declare-fun del.rel.p() Bool) ;
(declare-fun Lbacki() Bool) ;
(declare-fun Lbackp() Bool) ;
(declare-fun Lroundi() Bool) ;
(declare-fun Lroundp() Bool) ;
(declare-fun Lconsi() Bool) ;
(declare-fun Lconsp() Bool) ;
(declare-fun Rconsi() Bool) ;
(declare-fun Rconsp() Bool) ;
(declare-fun Lendp() Bool) ;
(assert (not (and (=> voicei voicep)(=> consi consp)(=> coronali coronalp)(=> del.rel.i (not del.rel.p))(=> Lvoicei Lvoicep)(=> Lfronti (not Lfrontp))(=> Lnasi (not Lnasp))(=> Lbacki Lbackp)(=> Lroundi Lroundp)(=> Lconsi (not Lconsp))(=> Lconti Lcontp)(=> Lcoronali (not Lcoronalp))(=> LATRi LATRp)(=> Lc.g.i (not Lc.g.p))(=> Lapproxi Lapproxp)(=> Llabiali Llabialp)(=> Lhighi (not Lhighp))(=> Ldorsali Ldorsalp)(=> Ls.g.i (not Ls.g.p))(=> Lsoni Lsonp)(=> Llati (not Llatp))(=> Lsylli Lsyllp)(=> Llowi (not Llowp))(=> Rvoicei Rvoicep)(=> Rnasi (not Rnasp))(=> Rconsi (not Rconsp))(=> Rconti Rcontp)(=> Rcoronali (not Rcoronalp))(=> Rc.g.i (not Rc.g.p))(=> Rapproxi Rapproxp)(=> Rdorsali Rdorsalp)(=> Rs.g.i (not Rs.g.p))(=> Rsoni Rsonp)(=> Rlati (not Rlatp))(=> Rsylli Rsyllp)(=> Rendi (not Rendp))(=> Lendi (not Lendp)))))
(assert (not (and (=> voicei voicep)(=> consi consp)(=> coronali coronalp)(=> del.rel.i (not del.rel.p))(=> Lvoicei (not Lvoicep))(=> Lfronti (not Lfrontp))(=> Lnasi (not Lnasp))(=> Lbacki (not Lbackp))(=> Lroundi (not Lroundp))(=> Lconsi (not Lconsp))(=> Lconti (not Lcontp))(=> Lcoronali (not Lcoronalp))(=> LATRi (not LATRp))(=> Lc.g.i (not Lc.g.p))(=> Lapproxi (not Lapproxp))(=> Llabiali (not Llabialp))(=> Lhighi (not Lhighp))(=> Ldorsali (not Ldorsalp))(=> Ls.g.i (not Ls.g.p))(=> Lsoni (not Lsonp))(=> Llati (not Llatp))(=> Lsylli (not Lsyllp))(=> Llowi (not Llowp))(=> Rvoicei Rvoicep)(=> Rnasi (not Rnasp))(=> Rconsi (not Rconsp))(=> Rconti Rcontp)(=> Rcoronali (not Rcoronalp))(=> Rc.g.i (not Rc.g.p))(=> Rapproxi Rapproxp)(=> Rdorsali Rdorsalp)(=> Rs.g.i (not Rs.g.p))(=> Rsoni Rsonp)(=> Rlati (not Rlatp))(=> Rsylli Rsyllp)(=> Rendi (not Rendp))(=> Lendi Lendp))))
(assert (not (and (=> voicei (not voicep))(=> consi consp)(=> coronali coronalp)(=> del.rel.i (not del.rel.p))(=> Lvoicei (not Lvoicep))(=> Lfronti (not Lfrontp))(=> Lnasi (not Lnasp))(=> Lbacki (not Lbackp))(=> Lroundi (not Lroundp))(=> Lconsi (not Lconsp))(=> Lconti (not Lcontp))(=> Lcoronali (not Lcoronalp))(=> LATRi (not LATRp))(=> Lc.g.i (not Lc.g.p))(=> Lapproxi (not Lapproxp))(=> Llabiali (not Llabialp))(=> Lhighi (not Lhighp))(=> Ldorsali (not Ldorsalp))(=> Ls.g.i (not Ls.g.p))(=> Lsoni (not Lsonp))(=> Llati (not Llatp))(=> Lsylli (not Lsyllp))(=> Llowi (not Llowp))(=> Rvoicei Rvoicep)(=> Rnasi (not Rnasp))(=> Rconsi (not Rconsp))(=> Rconti Rcontp)(=> Rcoronali (not Rcoronalp))(=> Rc.g.i (not Rc.g.p))(=> Rapproxi Rapproxp)(=> Rdorsali Rdorsalp)(=> Rs.g.i (not Rs.g.p))(=> Rsoni Rsonp)(=> Rlati (not Rlatp))(=> Rsylli Rsyllp)(=> Rendi (not Rendp))(=> Lendi Lendp))))
(assert (not (and (=> voicei voicep)(=> consi (not consp))(=> coronali (not coronalp))(=> del.rel.i (not del.rel.p))(=> Lvoicei Lvoicep)(=> Lfronti (not Lfrontp))(=> Lnasi (not Lnasp))(=> Lbacki (not Lbackp))(=> Lroundi (not Lroundp))(=> Lconsi Lconsp)(=> Lconti Lcontp)(=> Lcoronali Lcoronalp)(=> LATRi (not LATRp))(=> Lc.g.i (not Lc.g.p))(=> Lapproxi Lapproxp)(=> Llabiali (not Llabialp))(=> Lhighi (not Lhighp))(=> Ldorsali (not Ldorsalp))(=> Ls.g.i (not Ls.g.p))(=> Lsoni Lsonp)(=> Llati (not Llatp))(=> Lsylli (not Lsyllp))(=> Llowi (not Llowp))(=> Rvoicei (not Rvoicep))(=> Rnasi (not Rnasp))(=> Rconsi Rconsp)(=> Rconti (not Rcontp))(=> Rcoronali Rcoronalp)(=> Rc.g.i (not Rc.g.p))(=> Rapproxi (not Rapproxp))(=> Rdorsali (not Rdorsalp))(=> Rs.g.i (not Rs.g.p))(=> Rsoni (not Rsonp))(=> Rlati (not Rlatp))(=> Rsylli (not Rsyllp))(=> Rendi (not Rendp))(=> Lendi (not Lendp)))))
(assert (not (and (=> voicei voicep)(=> consi (not consp))(=> coronali (not coronalp))(=> del.rel.i (not del.rel.p))(=> Lvoicei (not Lvoicep))(=> Lfronti (not Lfrontp))(=> Lnasi (not Lnasp))(=> Lbacki (not Lbackp))(=> Lroundi (not Lroundp))(=> Lconsi Lconsp)(=> Lconti (not Lcontp))(=> Lcoronali Lcoronalp)(=> LATRi (not LATRp))(=> Lc.g.i (not Lc.g.p))(=> Lapproxi (not Lapproxp))(=> Llabiali (not Llabialp))(=> Lhighi (not Lhighp))(=> Ldorsali (not Ldorsalp))(=> Ls.g.i (not Ls.g.p))(=> Lsoni (not Lsonp))(=> Llati (not Llatp))(=> Lsylli (not Lsyllp))(=> Llowi (not Llowp))(=> Rvoicei Rvoicep)(=> Rnasi Rnasp)(=> Rconsi Rconsp)(=> Rconti (not Rcontp))(=> Rcoronali Rcoronalp)(=> Rc.g.i (not Rc.g.p))(=> Rapproxi (not Rapproxp))(=> Rdorsali (not Rdorsalp))(=> Rs.g.i (not Rs.g.p))(=> Rsoni Rsonp)(=> Rlati (not Rlatp))(=> Rsylli (not Rsyllp))(=> Rendi (not Rendp))(=> Lendi (not Lendp)))))
(assert (not (and (=> voicei voicep)(=> consi (not consp))(=> coronali (not coronalp))(=> del.rel.i (not del.rel.p))(=> Lvoicei (not Lvoicep))(=> Lfronti (not Lfrontp))(=> Lnasi (not Lnasp))(=> Lbacki (not Lbackp))(=> Lroundi (not Lroundp))(=> Lconsi (not Lconsp))(=> Lconti (not Lcontp))(=> Lcoronali (not Lcoronalp))(=> LATRi (not LATRp))(=> Lc.g.i (not Lc.g.p))(=> Lapproxi (not Lapproxp))(=> Llabiali (not Llabialp))(=> Lhighi (not Lhighp))(=> Ldorsali (not Ldorsalp))(=> Ls.g.i (not Ls.g.p))(=> Lsoni (not Lsonp))(=> Llati (not Llatp))(=> Lsylli (not Lsyllp))(=> Llowi (not Llowp))(=> Rvoicei Rvoicep)(=> Rnasi (not Rnasp))(=> Rconsi (not Rconsp))(=> Rconti Rcontp)(=> Rcoronali (not Rcoronalp))(=> Rc.g.i (not Rc.g.p))(=> Rapproxi Rapproxp)(=> Rdorsali Rdorsalp)(=> Rs.g.i (not Rs.g.p))(=> Rsoni Rsonp)(=> Rlati (not Rlatp))(=> Rsylli Rsyllp)(=> Rendi (not Rendp))(=> Lendi Lendp))))
(assert (not (and (=> voicei voicep)(=> consi (not consp))(=> coronali (not coronalp))(=> del.rel.i (not del.rel.p))(=> Lvoicei (not Lvoicep))(=> Lfronti (not Lfrontp))(=> Lnasi (not Lnasp))(=> Lbacki (not Lbackp))(=> Lroundi (not Lroundp))(=> Lconsi Lconsp)(=> Lconti (not Lcontp))(=> Lcoronali Lcoronalp)(=> LATRi (not LATRp))(=> Lc.g.i (not Lc.g.p))(=> Lapproxi (not Lapproxp))(=> Llabiali (not Llabialp))(=> Lhighi (not Lhighp))(=> Ldorsali (not Ldorsalp))(=> Ls.g.i (not Ls.g.p))(=> Lsoni (not Lsonp))(=> Llati (not Llatp))(=> Lsylli (not Lsyllp))(=> Llowi (not Llowp))(=> Rvoicei (not Rvoicep))(=> Rnasi (not Rnasp))(=> Rconsi (not Rconsp))(=> Rconti (not Rcontp))(=> Rcoronali (not Rcoronalp))(=> Rc.g.i (not Rc.g.p))(=> Rapproxi (not Rapproxp))(=> Rdorsali (not Rdorsalp))(=> Rs.g.i (not Rs.g.p))(=> Rsoni (not Rsonp))(=> Rlati (not Rlatp))(=> Rsylli (not Rsyllp))(=> Rendi Rendp)(=> Lendi (not Lendp)))))
(assert (not (and (=> voicei voicep)(=> consi (not consp))(=> coronali (not coronalp))(=> del.rel.i (not del.rel.p))(=> Lvoicei (not Lvoicep))(=> Lfronti (not Lfrontp))(=> Lnasi (not Lnasp))(=> Lbacki Lbackp)(=> Lroundi (not Lroundp))(=> Lconsi Lconsp)(=> Lconti (not Lcontp))(=> Lcoronali (not Lcoronalp))(=> LATRi (not LATRp))(=> Lc.g.i (not Lc.g.p))(=> Lapproxi (not Lapproxp))(=> Llabiali (not Llabialp))(=> Lhighi Lhighp)(=> Ldorsali Ldorsalp)(=> Ls.g.i (not Ls.g.p))(=> Lsoni (not Lsonp))(=> Llati (not Llatp))(=> Lsylli (not Lsyllp))(=> Llowi (not Llowp))(=> Rvoicei (not Rvoicep))(=> Rnasi (not Rnasp))(=> Rconsi Rconsp)(=> Rconti Rcontp)(=> Rcoronali Rcoronalp)(=> Rc.g.i (not Rc.g.p))(=> Rapproxi (not Rapproxp))(=> Rdorsali (not Rdorsalp))(=> Rs.g.i (not Rs.g.p))(=> Rsoni (not Rsonp))(=> Rlati (not Rlatp))(=> Rsylli (not Rsyllp))(=> Rendi (not Rendp))(=> Lendi (not Lendp)))))
(assert (not (and (=> voicei voicep)(=> consi (not consp))(=> coronali (not coronalp))(=> del.rel.i (not del.rel.p))(=> Lvoicei Lvoicep)(=> Lfronti (not Lfrontp))(=> Lnasi (not Lnasp))(=> Lbacki (not Lbackp))(=> Lroundi (not Lroundp))(=> Lconsi Lconsp)(=> Lconti Lcontp)(=> Lcoronali Lcoronalp)(=> LATRi (not LATRp))(=> Lc.g.i (not Lc.g.p))(=> Lapproxi Lapproxp)(=> Llabiali (not Llabialp))(=> Lhighi (not Lhighp))(=> Ldorsali (not Ldorsalp))(=> Ls.g.i (not Ls.g.p))(=> Lsoni Lsonp)(=> Llati (not Llatp))(=> Lsylli (not Lsyllp))(=> Llowi (not Llowp))(=> Rvoicei (not Rvoicep))(=> Rnasi (not Rnasp))(=> Rconsi Rconsp)(=> Rconti (not Rcontp))(=> Rcoronali Rcoronalp)(=> Rc.g.i (not Rc.g.p))(=> Rapproxi (not Rapproxp))(=> Rdorsali (not Rdorsalp))(=> Rs.g.i (not Rs.g.p))(=> Rsoni (not Rsonp))(=> Rlati (not Rlatp))(=> Rsylli (not Rsyllp))(=> Rendi (not Rendp))(=> Lendi (not Lendp)))))
(assert (not (and (=> voicei voicep)(=> consi (not consp))(=> coronali (not coronalp))(=> del.rel.i (not del.rel.p))(=> Lvoicei (not Lvoicep))(=> Lfronti (not Lfrontp))(=> Lnasi (not Lnasp))(=> Lbacki (not Lbackp))(=> Lroundi (not Lroundp))(=> Lconsi Lconsp)(=> Lconti Lcontp)(=> Lcoronali Lcoronalp)(=> LATRi (not LATRp))(=> Lc.g.i (not Lc.g.p))(=> Lapproxi (not Lapproxp))(=> Llabiali (not Llabialp))(=> Lhighi (not Lhighp))(=> Ldorsali (not Ldorsalp))(=> Ls.g.i (not Ls.g.p))(=> Lsoni (not Lsonp))(=> Llati (not Llatp))(=> Lsylli (not Lsyllp))(=> Llowi (not Llowp))(=> Rvoicei Rvoicep)(=> Rnasi (not Rnasp))(=> Rconsi Rconsp)(=> Rconti Rcontp)(=> Rcoronali Rcoronalp)(=> Rc.g.i (not Rc.g.p))(=> Rapproxi Rapproxp)(=> Rdorsali (not Rdorsalp))(=> Rs.g.i (not Rs.g.p))(=> Rsoni Rsonp)(=> Rlati (not Rlatp))(=> Rsylli (not Rsyllp))(=> Rendi (not Rendp))(=> Lendi (not Lendp)))))
(assert (not (and (=> voicei voicep)(=> consi (not consp))(=> coronali (not coronalp))(=> del.rel.i (not del.rel.p))(=> Lvoicei Lvoicep)(=> Lfronti (not Lfrontp))(=> Lnasi Lnasp)(=> Lbacki (not Lbackp))(=> Lroundi (not Lroundp))(=> Lconsi Lconsp)(=> Lconti (not Lcontp))(=> Lcoronali Lcoronalp)(=> LATRi (not LATRp))(=> Lc.g.i (not Lc.g.p))(=> Lapproxi (not Lapproxp))(=> Llabiali (not Llabialp))(=> Lhighi (not Lhighp))(=> Ldorsali (not Ldorsalp))(=> Ls.g.i (not Ls.g.p))(=> Lsoni Lsonp)(=> Llati (not Llatp))(=> Lsylli (not Lsyllp))(=> Llowi (not Llowp))(=> Rvoicei Rvoicep)(=> Rnasi (not Rnasp))(=> Rconsi Rconsp)(=> Rconti Rcontp)(=> Rcoronali Rcoronalp)(=> Rc.g.i (not Rc.g.p))(=> Rapproxi Rapproxp)(=> Rdorsali (not Rdorsalp))(=> Rs.g.i (not Rs.g.p))(=> Rsoni Rsonp)(=> Rlati (not Rlatp))(=> Rsylli (not Rsyllp))(=> Rendi (not Rendp))(=> Lendi (not Lendp)))))
(assert (not (and (=> voicei voicep)(=> consi consp)(=> coronali coronalp)(=> del.rel.i (not del.rel.p))(=> Lvoicei Lvoicep)(=> Lfronti Lfrontp)(=> Lnasi (not Lnasp))(=> Lbacki (not Lbackp))(=> Lroundi (not Lroundp))(=> Lconsi (not Lconsp))(=> Lconti Lcontp)(=> Lcoronali (not Lcoronalp))(=> LATRi (not LATRp))(=> Lc.g.i (not Lc.g.p))(=> Lapproxi Lapproxp)(=> Llabiali (not Llabialp))(=> Lhighi (not Lhighp))(=> Ldorsali Ldorsalp)(=> Ls.g.i (not Ls.g.p))(=> Lsoni Lsonp)(=> Llati (not Llatp))(=> Lsylli Lsyllp)(=> Llowi Llowp)(=> Rvoicei Rvoicep)(=> Rnasi (not Rnasp))(=> Rconsi (not Rconsp))(=> Rconti Rcontp)(=> Rcoronali (not Rcoronalp))(=> Rc.g.i (not Rc.g.p))(=> Rapproxi Rapproxp)(=> Rdorsali Rdorsalp)(=> Rs.g.i (not Rs.g.p))(=> Rsoni Rsonp)(=> Rlati (not Rlatp))(=> Rsylli Rsyllp)(=> Rendi (not Rendp))(=> Lendi (not Lendp)))))
(assert (not (and (=> voicei (not voicep))(=> consi consp)(=> coronali coronalp)(=> del.rel.i del.rel.p)(=> Lvoicei Lvoicep)(=> Lfronti Lfrontp)(=> Lnasi (not Lnasp))(=> Lbacki (not Lbackp))(=> Lroundi (not Lroundp))(=> Lconsi (not Lconsp))(=> Lconti Lcontp)(=> Lcoronali (not Lcoronalp))(=> LATRi LATRp)(=> Lc.g.i (not Lc.g.p))(=> Lapproxi Lapproxp)(=> Llabiali (not Llabialp))(=> Lhighi Lhighp)(=> Ldorsali Ldorsalp)(=> Ls.g.i (not Ls.g.p))(=> Lsoni Lsonp)(=> Llati (not Llatp))(=> Lsylli Lsyllp)(=> Llowi (not Llowp))(=> Rvoicei Rvoicep)(=> Rnasi (not Rnasp))(=> Rconsi (not Rconsp))(=> Rconti Rcontp)(=> Rcoronali (not Rcoronalp))(=> Rc.g.i (not Rc.g.p))(=> Rapproxi Rapproxp)(=> Rdorsali Rdorsalp)(=> Rs.g.i (not Rs.g.p))(=> Rsoni Rsonp)(=> Rlati (not Rlatp))(=> Rsylli Rsyllp)(=> Rendi (not Rendp))(=> Lendi (not Lendp)))))
(assert (not (and (=> voicei voicep)(=> consi (not consp))(=> coronali (not coronalp))(=> del.rel.i (not del.rel.p))(=> Lvoicei (not Lvoicep))(=> Lfronti (not Lfrontp))(=> Lnasi (not Lnasp))(=> Lbacki (not Lbackp))(=> Lroundi (not Lroundp))(=> Lconsi Lconsp)(=> Lconti (not Lcontp))(=> Lcoronali Lcoronalp)(=> LATRi (not LATRp))(=> Lc.g.i (not Lc.g.p))(=> Lapproxi (not Lapproxp))(=> Llabiali (not Llabialp))(=> Lhighi (not Lhighp))(=> Ldorsali (not Ldorsalp))(=> Ls.g.i (not Ls.g.p))(=> Lsoni (not Lsonp))(=> Llati (not Llatp))(=> Lsylli (not Lsyllp))(=> Llowi (not Llowp))(=> Rvoicei (not Rvoicep))(=> Rnasi (not Rnasp))(=> Rconsi (not Rconsp))(=> Rconti (not Rcontp))(=> Rcoronali (not Rcoronalp))(=> Rc.g.i (not Rc.g.p))(=> Rapproxi (not Rapproxp))(=> Rdorsali (not Rdorsalp))(=> Rs.g.i (not Rs.g.p))(=> Rsoni (not Rsonp))(=> Rlati (not Rlatp))(=> Rsylli (not Rsyllp))(=> Rendi Rendp)(=> Lendi (not Lendp)))))
(assert (not (and (=> voicei (not voicep))(=> consi consp)(=> coronali coronalp)(=> del.rel.i (not del.rel.p))(=> Lvoicei Lvoicep)(=> Lfronti Lfrontp)(=> Lnasi (not Lnasp))(=> Lbacki (not Lbackp))(=> Lroundi (not Lroundp))(=> Lconsi (not Lconsp))(=> Lconti Lcontp)(=> Lcoronali (not Lcoronalp))(=> LATRi LATRp)(=> Lc.g.i (not Lc.g.p))(=> Lapproxi Lapproxp)(=> Llabiali (not Llabialp))(=> Lhighi Lhighp)(=> Ldorsali Ldorsalp)(=> Ls.g.i (not Ls.g.p))(=> Lsoni Lsonp)(=> Llati (not Llatp))(=> Lsylli Lsyllp)(=> Llowi (not Llowp))(=> Rvoicei Rvoicep)(=> Rnasi (not Rnasp))(=> Rconsi (not Rconsp))(=> Rconti Rcontp)(=> Rcoronali (not Rcoronalp))(=> Rc.g.i (not Rc.g.p))(=> Rapproxi Rapproxp)(=> Rdorsali Rdorsalp)(=> Rs.g.i (not Rs.g.p))(=> Rsoni Rsonp)(=> Rlati (not Rlatp))(=> Rsylli Rsyllp)(=> Rendi (not Rendp))(=> Lendi (not Lendp)))))
(assert (not (and (=> voicei voicep)(=> consi consp)(=> coronali coronalp)(=> del.rel.i (not del.rel.p))(=> Lvoicei Lvoicep)(=> Lfronti (not Lfrontp))(=> Lnasi (not Lnasp))(=> Lbacki Lbackp)(=> Lroundi Lroundp)(=> Lconsi (not Lconsp))(=> Lconti Lcontp)(=> Lcoronali (not Lcoronalp))(=> LATRi LATRp)(=> Lc.g.i (not Lc.g.p))(=> Lapproxi Lapproxp)(=> Llabiali Llabialp)(=> Lhighi (not Lhighp))(=> Ldorsali Ldorsalp)(=> Ls.g.i (not Ls.g.p))(=> Lsoni Lsonp)(=> Llati (not Llatp))(=> Lsylli Lsyllp)(=> Llowi (not Llowp))(=> Rvoicei Rvoicep)(=> Rnasi (not Rnasp))(=> Rconsi (not Rconsp))(=> Rconti Rcontp)(=> Rcoronali (not Rcoronalp))(=> Rc.g.i (not Rc.g.p))(=> Rapproxi Rapproxp)(=> Rdorsali Rdorsalp)(=> Rs.g.i (not Rs.g.p))(=> Rsoni Rsonp)(=> Rlati (not Rlatp))(=> Rsylli Rsyllp)(=> Rendi (not Rendp))(=> Lendi (not Lendp)))))
(assert (not (and (=> voicei voicep)(=> consi (not consp))(=> coronali (not coronalp))(=> del.rel.i (not del.rel.p))(=> Lvoicei Lvoicep)(=> Lfronti Lfrontp)(=> Lnasi (not Lnasp))(=> Lbacki (not Lbackp))(=> Lroundi Lroundp)(=> Lconsi (not Lconsp))(=> Lconti Lcontp)(=> Lcoronali (not Lcoronalp))(=> LATRi LATRp)(=> Lc.g.i (not Lc.g.p))(=> Lapproxi Lapproxp)(=> Llabiali Llabialp)(=> Lhighi Lhighp)(=> Ldorsali Ldorsalp)(=> Ls.g.i (not Ls.g.p))(=> Lsoni Lsonp)(=> Llati (not Llatp))(=> Lsylli Lsyllp)(=> Llowi (not Llowp))(=> Rvoicei Rvoicep)(=> Rnasi (not Rnasp))(=> Rconsi (not Rconsp))(=> Rconti Rcontp)(=> Rcoronali (not Rcoronalp))(=> Rc.g.i (not Rc.g.p))(=> Rapproxi Rapproxp)(=> Rdorsali Rdorsalp)(=> Rs.g.i (not Rs.g.p))(=> Rsoni Rsonp)(=> Rlati (not Rlatp))(=> Rsylli Rsyllp)(=> Rendi (not Rendp))(=> Lendi (not Lendp)))))
(assert (not (and (=> voicei voicep)(=> consi (not consp))(=> coronali (not coronalp))(=> del.rel.i (not del.rel.p))(=> Lvoicei (not Lvoicep))(=> Lfronti (not Lfrontp))(=> Lnasi (not Lnasp))(=> Lbacki (not Lbackp))(=> Lroundi (not Lroundp))(=> Lconsi Lconsp)(=> Lconti (not Lcontp))(=> Lcoronali Lcoronalp)(=> LATRi (not LATRp))(=> Lc.g.i (not Lc.g.p))(=> Lapproxi (not Lapproxp))(=> Llabiali (not Llabialp))(=> Lhighi (not Lhighp))(=> Ldorsali (not Ldorsalp))(=> Ls.g.i (not Ls.g.p))(=> Lsoni (not Lsonp))(=> Llati (not Llatp))(=> Lsylli (not Lsyllp))(=> Llowi (not Llowp))(=> Rvoicei (not Rvoicep))(=> Rnasi (not Rnasp))(=> Rconsi Rconsp)(=> Rconti (not Rcontp))(=> Rcoronali Rcoronalp)(=> Rc.g.i (not Rc.g.p))(=> Rapproxi (not Rapproxp))(=> Rdorsali (not Rdorsalp))(=> Rs.g.i (not Rs.g.p))(=> Rsoni (not Rsonp))(=> Rlati (not Rlatp))(=> Rsylli (not Rsyllp))(=> Rendi (not Rendp))(=> Lendi (not Lendp)))))
(assert (not (and (=> voicei (not voicep))(=> consi consp)(=> coronali coronalp)(=> del.rel.i (not del.rel.p))(=> Lvoicei Lvoicep)(=> Lfronti Lfrontp)(=> Lnasi (not Lnasp))(=> Lbacki (not Lbackp))(=> Lroundi (not Lroundp))(=> Lconsi (not Lconsp))(=> Lconti Lcontp)(=> Lcoronali (not Lcoronalp))(=> LATRi LATRp)(=> Lc.g.i (not Lc.g.p))(=> Lapproxi Lapproxp)(=> Llabiali (not Llabialp))(=> Lhighi Lhighp)(=> Ldorsali Ldorsalp)(=> Ls.g.i (not Ls.g.p))(=> Lsoni Lsonp)(=> Llati (not Llatp))(=> Lsylli Lsyllp)(=> Llowi (not Llowp))(=> Rvoicei Rvoicep)(=> Rnasi (not Rnasp))(=> Rconsi (not Rconsp))(=> Rconti Rcontp)(=> Rcoronali (not Rcoronalp))(=> Rc.g.i (not Rc.g.p))(=> Rapproxi Rapproxp)(=> Rdorsali Rdorsalp)(=> Rs.g.i (not Rs.g.p))(=> Rsoni Rsonp)(=> Rlati (not Rlatp))(=> Rsylli Rsyllp)(=> Rendi (not Rendp))(=> Lendi (not Lendp)))))
(assert (not (and (=> voicei voicep)(=> consi (not consp))(=> coronali (not coronalp))(=> del.rel.i (not del.rel.p))(=> Lvoicei (not Lvoicep))(=> Lfronti (not Lfrontp))(=> Lnasi (not Lnasp))(=> Lbacki (not Lbackp))(=> Lroundi (not Lroundp))(=> Lconsi Lconsp)(=> Lconti (not Lcontp))(=> Lcoronali Lcoronalp)(=> LATRi (not LATRp))(=> Lc.g.i (not Lc.g.p))(=> Lapproxi (not Lapproxp))(=> Llabiali (not Llabialp))(=> Lhighi (not Lhighp))(=> Ldorsali (not Ldorsalp))(=> Ls.g.i (not Ls.g.p))(=> Lsoni (not Lsonp))(=> Llati (not Llatp))(=> Lsylli (not Lsyllp))(=> Llowi (not Llowp))(=> Rvoicei (not Rvoicep))(=> Rnasi (not Rnasp))(=> Rconsi (not Rconsp))(=> Rconti (not Rcontp))(=> Rcoronali (not Rcoronalp))(=> Rc.g.i (not Rc.g.p))(=> Rapproxi (not Rapproxp))(=> Rdorsali (not Rdorsalp))(=> Rs.g.i (not Rs.g.p))(=> Rsoni (not Rsonp))(=> Rlati (not Rlatp))(=> Rsylli (not Rsyllp))(=> Rendi Rendp)(=> Lendi (not Lendp)))))
(assert (not (and (=> voicei voicep)(=> consi consp)(=> coronali coronalp)(=> del.rel.i (not del.rel.p))(=> Lvoicei Lvoicep)(=> Lfronti Lfrontp)(=> Lnasi (not Lnasp))(=> Lbacki (not Lbackp))(=> Lroundi (not Lroundp))(=> Lconsi (not Lconsp))(=> Lconti Lcontp)(=> Lcoronali (not Lcoronalp))(=> LATRi (not LATRp))(=> Lc.g.i (not Lc.g.p))(=> Lapproxi Lapproxp)(=> Llabiali (not Llabialp))(=> Lhighi (not Lhighp))(=> Ldorsali Ldorsalp)(=> Ls.g.i (not Ls.g.p))(=> Lsoni Lsonp)(=> Llati (not Llatp))(=> Lsylli Lsyllp)(=> Llowi Llowp)(=> Rvoicei Rvoicep)(=> Rnasi (not Rnasp))(=> Rconsi (not Rconsp))(=> Rconti Rcontp)(=> Rcoronali (not Rcoronalp))(=> Rc.g.i (not Rc.g.p))(=> Rapproxi Rapproxp)(=> Rdorsali Rdorsalp)(=> Rs.g.i (not Rs.g.p))(=> Rsoni Rsonp)(=> Rlati (not Rlatp))(=> Rsylli Rsyllp)(=> Rendi (not Rendp))(=> Lendi (not Lendp)))))
(assert (not (and (=> voicei (not voicep))(=> consi consp)(=> coronali coronalp)(=> del.rel.i del.rel.p)(=> Lvoicei Lvoicep)(=> Lfronti (not Lfrontp))(=> Lnasi (not Lnasp))(=> Lbacki Lbackp)(=> Lroundi Lroundp)(=> Lconsi (not Lconsp))(=> Lconti Lcontp)(=> Lcoronali (not Lcoronalp))(=> LATRi LATRp)(=> Lc.g.i (not Lc.g.p))(=> Lapproxi Lapproxp)(=> Llabiali Llabialp)(=> Lhighi (not Lhighp))(=> Ldorsali Ldorsalp)(=> Ls.g.i (not Ls.g.p))(=> Lsoni Lsonp)(=> Llati (not Llatp))(=> Lsylli Lsyllp)(=> Llowi (not Llowp))(=> Rvoicei Rvoicep)(=> Rnasi (not Rnasp))(=> Rconsi (not Rconsp))(=> Rconti Rcontp)(=> Rcoronali (not Rcoronalp))(=> Rc.g.i (not Rc.g.p))(=> Rapproxi Rapproxp)(=> Rdorsali Rdorsalp)(=> Rs.g.i (not Rs.g.p))(=> Rsoni Rsonp)(=> Rlati (not Rlatp))(=> Rsylli Rsyllp)(=> Rendi (not Rendp))(=> Lendi (not Lendp)))))
(assert (not (and (=> voicei (not voicep))(=> consi consp)(=> coronali (not coronalp))(=> del.rel.i (not del.rel.p))(=> Lvoicei (not Lvoicep))(=> Lfronti (not Lfrontp))(=> Lnasi (not Lnasp))(=> Lbacki (not Lbackp))(=> Lroundi (not Lroundp))(=> Lconsi (not Lconsp))(=> Lconti (not Lcontp))(=> Lcoronali (not Lcoronalp))(=> LATRi (not LATRp))(=> Lc.g.i (not Lc.g.p))(=> Lapproxi (not Lapproxp))(=> Llabiali (not Llabialp))(=> Lhighi (not Lhighp))(=> Ldorsali (not Ldorsalp))(=> Ls.g.i (not Ls.g.p))(=> Lsoni (not Lsonp))(=> Llati (not Llatp))(=> Lsylli (not Lsyllp))(=> Llowi (not Llowp))(=> Rvoicei Rvoicep)(=> Rnasi (not Rnasp))(=> Rconsi (not Rconsp))(=> Rconti Rcontp)(=> Rcoronali (not Rcoronalp))(=> Rc.g.i (not Rc.g.p))(=> Rapproxi Rapproxp)(=> Rdorsali Rdorsalp)(=> Rs.g.i (not Rs.g.p))(=> Rsoni Rsonp)(=> Rlati (not Rlatp))(=> Rsylli Rsyllp)(=> Rendi (not Rendp))(=> Lendi Lendp))))
(assert (not (and (=> voicei voicep)(=> consi consp)(=> coronali coronalp)(=> del.rel.i (not del.rel.p))(=> Lvoicei Lvoicep)(=> Lfronti Lfrontp)(=> Lnasi (not Lnasp))(=> Lbacki (not Lbackp))(=> Lroundi (not Lroundp))(=> Lconsi (not Lconsp))(=> Lconti Lcontp)(=> Lcoronali (not Lcoronalp))(=> LATRi (not LATRp))(=> Lc.g.i (not Lc.g.p))(=> Lapproxi Lapproxp)(=> Llabiali (not Llabialp))(=> Lhighi (not Lhighp))(=> Ldorsali Ldorsalp)(=> Ls.g.i (not Ls.g.p))(=> Lsoni Lsonp)(=> Llati (not Llatp))(=> Lsylli Lsyllp)(=> Llowi Llowp)(=> Rvoicei Rvoicep)(=> Rnasi (not Rnasp))(=> Rconsi (not Rconsp))(=> Rconti Rcontp)(=> Rcoronali (not Rcoronalp))(=> Rc.g.i (not Rc.g.p))(=> Rapproxi Rapproxp)(=> Rdorsali Rdorsalp)(=> Rs.g.i (not Rs.g.p))(=> Rsoni Rsonp)(=> Rlati (not Rlatp))(=> Rsylli Rsyllp)(=> Rendi (not Rendp))(=> Lendi (not Lendp)))))
(assert (not (and (=> voicei voicep)(=> consi (not consp))(=> coronali (not coronalp))(=> del.rel.i (not del.rel.p))(=> Lvoicei (not Lvoicep))(=> Lfronti (not Lfrontp))(=> Lnasi (not Lnasp))(=> Lbacki (not Lbackp))(=> Lroundi (not Lroundp))(=> Lconsi Lconsp)(=> Lconti (not Lcontp))(=> Lcoronali (not Lcoronalp))(=> LATRi (not LATRp))(=> Lc.g.i (not Lc.g.p))(=> Lapproxi (not Lapproxp))(=> Llabiali Llabialp)(=> Lhighi (not Lhighp))(=> Ldorsali (not Ldorsalp))(=> Ls.g.i (not Ls.g.p))(=> Lsoni (not Lsonp))(=> Llati (not Llatp))(=> Lsylli (not Lsyllp))(=> Llowi (not Llowp))(=> Rvoicei Rvoicep)(=> Rnasi (not Rnasp))(=> Rconsi Rconsp)(=> Rconti Rcontp)(=> Rcoronali Rcoronalp)(=> Rc.g.i (not Rc.g.p))(=> Rapproxi Rapproxp)(=> Rdorsali (not Rdorsalp))(=> Rs.g.i (not Rs.g.p))(=> Rsoni Rsonp)(=> Rlati (not Rlatp))(=> Rsylli (not Rsyllp))(=> Rendi (not Rendp))(=> Lendi (not Lendp)))))
(assert (not (and (=> voicei voicep)(=> consi (not consp))(=> coronali (not coronalp))(=> del.rel.i (not del.rel.p))(=> Lvoicei Lvoicep)(=> Lfronti (not Lfrontp))(=> Lnasi (not Lnasp))(=> Lbacki (not Lbackp))(=> Lroundi (not Lroundp))(=> Lconsi Lconsp)(=> Lconti Lcontp)(=> Lcoronali Lcoronalp)(=> LATRi (not LATRp))(=> Lc.g.i (not Lc.g.p))(=> Lapproxi Lapproxp)(=> Llabiali (not Llabialp))(=> Lhighi (not Lhighp))(=> Ldorsali (not Ldorsalp))(=> Ls.g.i (not Ls.g.p))(=> Lsoni Lsonp)(=> Llati (not Llatp))(=> Lsylli (not Lsyllp))(=> Llowi (not Llowp))(=> Rvoicei (not Rvoicep))(=> Rnasi (not Rnasp))(=> Rconsi (not Rconsp))(=> Rconti (not Rcontp))(=> Rcoronali (not Rcoronalp))(=> Rc.g.i (not Rc.g.p))(=> Rapproxi (not Rapproxp))(=> Rdorsali (not Rdorsalp))(=> Rs.g.i (not Rs.g.p))(=> Rsoni (not Rsonp))(=> Rlati (not Rlatp))(=> Rsylli (not Rsyllp))(=> Rendi Rendp)(=> Lendi (not Lendp)))))
(assert (not (and (=> voicei (not voicep))(=> consi consp)(=> coronali coronalp)(=> del.rel.i (not del.rel.p))(=> Lvoicei Lvoicep)(=> Lfronti Lfrontp)(=> Lnasi (not Lnasp))(=> Lbacki (not Lbackp))(=> Lroundi (not Lroundp))(=> Lconsi (not Lconsp))(=> Lconti Lcontp)(=> Lcoronali (not Lcoronalp))(=> LATRi (not LATRp))(=> Lc.g.i (not Lc.g.p))(=> Lapproxi Lapproxp)(=> Llabiali (not Llabialp))(=> Lhighi (not Lhighp))(=> Ldorsali Ldorsalp)(=> Ls.g.i (not Ls.g.p))(=> Lsoni Lsonp)(=> Llati (not Llatp))(=> Lsylli Lsyllp)(=> Llowi Llowp)(=> Rvoicei Rvoicep)(=> Rnasi (not Rnasp))(=> Rconsi (not Rconsp))(=> Rconti Rcontp)(=> Rcoronali (not Rcoronalp))(=> Rc.g.i (not Rc.g.p))(=> Rapproxi Rapproxp)(=> Rdorsali Rdorsalp)(=> Rs.g.i (not Rs.g.p))(=> Rsoni Rsonp)(=> Rlati (not Rlatp))(=> Rsylli Rsyllp)(=> Rendi (not Rendp))(=> Lendi (not Lendp)))))
(assert (not (and (=> voicei voicep)(=> consi (not consp))(=> coronali (not coronalp))(=> del.rel.i (not del.rel.p))(=> Lvoicei Lvoicep)(=> Lfronti (not Lfrontp))(=> Lnasi (not Lnasp))(=> Lbacki (not Lbackp))(=> Lroundi (not Lroundp))(=> Lconsi Lconsp)(=> Lconti Lcontp)(=> Lcoronali Lcoronalp)(=> LATRi (not LATRp))(=> Lc.g.i (not Lc.g.p))(=> Lapproxi Lapproxp)(=> Llabiali (not Llabialp))(=> Lhighi (not Lhighp))(=> Ldorsali (not Ldorsalp))(=> Ls.g.i (not Ls.g.p))(=> Lsoni Lsonp)(=> Llati (not Llatp))(=> Lsylli (not Lsyllp))(=> Llowi (not Llowp))(=> Rvoicei (not Rvoicep))(=> Rnasi (not Rnasp))(=> Rconsi Rconsp)(=> Rconti (not Rcontp))(=> Rcoronali Rcoronalp)(=> Rc.g.i (not Rc.g.p))(=> Rapproxi (not Rapproxp))(=> Rdorsali (not Rdorsalp))(=> Rs.g.i (not Rs.g.p))(=> Rsoni (not Rsonp))(=> Rlati (not Rlatp))(=> Rsylli (not Rsyllp))(=> Rendi (not Rendp))(=> Lendi (not Lendp)))))
(assert (not (and (=> voicei (not voicep))(=> consi consp)(=> coronali (not coronalp))(=> del.rel.i (not del.rel.p))(=> Lvoicei (not Lvoicep))(=> Lfronti (not Lfrontp))(=> Lnasi (not Lnasp))(=> Lbacki (not Lbackp))(=> Lroundi (not Lroundp))(=> Lconsi (not Lconsp))(=> Lconti (not Lcontp))(=> Lcoronali (not Lcoronalp))(=> LATRi (not LATRp))(=> Lc.g.i (not Lc.g.p))(=> Lapproxi (not Lapproxp))(=> Llabiali (not Llabialp))(=> Lhighi (not Lhighp))(=> Ldorsali (not Ldorsalp))(=> Ls.g.i (not Ls.g.p))(=> Lsoni (not Lsonp))(=> Llati (not Llatp))(=> Lsylli (not Lsyllp))(=> Llowi (not Llowp))(=> Rvoicei Rvoicep)(=> Rnasi (not Rnasp))(=> Rconsi (not Rconsp))(=> Rconti Rcontp)(=> Rcoronali (not Rcoronalp))(=> Rc.g.i (not Rc.g.p))(=> Rapproxi Rapproxp)(=> Rdorsali Rdorsalp)(=> Rs.g.i (not Rs.g.p))(=> Rsoni Rsonp)(=> Rlati (not Rlatp))(=> Rsylli Rsyllp)(=> Rendi (not Rendp))(=> Lendi Lendp))))
(assert (not (and (=> voicei voicep)(=> consi (not consp))(=> coronali (not coronalp))(=> del.rel.i (not del.rel.p))(=> Lvoicei Lvoicep)(=> Lfronti (not Lfrontp))(=> Lnasi (not Lnasp))(=> Lbacki (not Lbackp))(=> Lroundi (not Lroundp))(=> Lconsi Lconsp)(=> Lconti Lcontp)(=> Lcoronali Lcoronalp)(=> LATRi (not LATRp))(=> Lc.g.i (not Lc.g.p))(=> Lapproxi Lapproxp)(=> Llabiali (not Llabialp))(=> Lhighi (not Lhighp))(=> Ldorsali (not Ldorsalp))(=> Ls.g.i (not Ls.g.p))(=> Lsoni Lsonp)(=> Llati (not Llatp))(=> Lsylli (not Lsyllp))(=> Llowi (not Llowp))(=> Rvoicei (not Rvoicep))(=> Rnasi (not Rnasp))(=> Rconsi (not Rconsp))(=> Rconti (not Rcontp))(=> Rcoronali (not Rcoronalp))(=> Rc.g.i (not Rc.g.p))(=> Rapproxi (not Rapproxp))(=> Rdorsali (not Rdorsalp))(=> Rs.g.i (not Rs.g.p))(=> Rsoni (not Rsonp))(=> Rlati (not Rlatp))(=> Rsylli (not Rsyllp))(=> Rendi Rendp)(=> Lendi (not Lendp)))))
(assert (not (and (=> voicei (not voicep))(=> consi consp)(=> coronali coronalp)(=> del.rel.i (not del.rel.p))(=> Lvoicei Lvoicep)(=> Lfronti Lfrontp)(=> Lnasi (not Lnasp))(=> Lbacki (not Lbackp))(=> Lroundi (not Lroundp))(=> Lconsi (not Lconsp))(=> Lconti Lcontp)(=> Lcoronali (not Lcoronalp))(=> LATRi (not LATRp))(=> Lc.g.i (not Lc.g.p))(=> Lapproxi Lapproxp)(=> Llabiali (not Llabialp))(=> Lhighi (not Lhighp))(=> Ldorsali Ldorsalp)(=> Ls.g.i (not Ls.g.p))(=> Lsoni Lsonp)(=> Llati (not Llatp))(=> Lsylli Lsyllp)(=> Llowi Llowp)(=> Rvoicei Rvoicep)(=> Rnasi (not Rnasp))(=> Rconsi (not Rconsp))(=> Rconti Rcontp)(=> Rcoronali (not Rcoronalp))(=> Rc.g.i (not Rc.g.p))(=> Rapproxi Rapproxp)(=> Rdorsali Rdorsalp)(=> Rs.g.i (not Rs.g.p))(=> Rsoni Rsonp)(=> Rlati (not Rlatp))(=> Rsylli Rsyllp)(=> Rendi (not Rendp))(=> Lendi (not Lendp)))))
(assert (not (and (=> voicei voicep)(=> consi (not consp))(=> coronali (not coronalp))(=> del.rel.i (not del.rel.p))(=> Lvoicei Lvoicep)(=> Lfronti (not Lfrontp))(=> Lnasi Lnasp)(=> Lbacki (not Lbackp))(=> Lroundi (not Lroundp))(=> Lconsi Lconsp)(=> Lconti (not Lcontp))(=> Lcoronali Lcoronalp)(=> LATRi (not LATRp))(=> Lc.g.i (not Lc.g.p))(=> Lapproxi (not Lapproxp))(=> Llabiali (not Llabialp))(=> Lhighi (not Lhighp))(=> Ldorsali (not Ldorsalp))(=> Ls.g.i (not Ls.g.p))(=> Lsoni Lsonp)(=> Llati (not Llatp))(=> Lsylli (not Lsyllp))(=> Llowi (not Llowp))(=> Rvoicei (not Rvoicep))(=> Rnasi (not Rnasp))(=> Rconsi Rconsp)(=> Rconti (not Rcontp))(=> Rcoronali (not Rcoronalp))(=> Rc.g.i (not Rc.g.p))(=> Rapproxi (not Rapproxp))(=> Rdorsali (not Rdorsalp))(=> Rs.g.i (not Rs.g.p))(=> Rsoni (not Rsonp))(=> Rlati (not Rlatp))(=> Rsylli (not Rsyllp))(=> Rendi (not Rendp))(=> Lendi (not Lendp)))))
(assert (not (and (=> voicei voicep)(=> consi (not consp))(=> coronali (not coronalp))(=> del.rel.i (not del.rel.p))(=> Lvoicei (not Lvoicep))(=> Lfronti (not Lfrontp))(=> Lnasi (not Lnasp))(=> Lbacki (not Lbackp))(=> Lroundi (not Lroundp))(=> Lconsi Lconsp)(=> Lconti (not Lcontp))(=> Lcoronali (not Lcoronalp))(=> LATRi (not LATRp))(=> Lc.g.i (not Lc.g.p))(=> Lapproxi (not Lapproxp))(=> Llabiali Llabialp)(=> Lhighi (not Lhighp))(=> Ldorsali (not Ldorsalp))(=> Ls.g.i (not Ls.g.p))(=> Lsoni (not Lsonp))(=> Llati (not Llatp))(=> Lsylli (not Lsyllp))(=> Llowi (not Llowp))(=> Rvoicei (not Rvoicep))(=> Rnasi (not Rnasp))(=> Rconsi Rconsp)(=> Rconti Rcontp)(=> Rcoronali Rcoronalp)(=> Rc.g.i (not Rc.g.p))(=> Rapproxi (not Rapproxp))(=> Rdorsali (not Rdorsalp))(=> Rs.g.i (not Rs.g.p))(=> Rsoni (not Rsonp))(=> Rlati (not Rlatp))(=> Rsylli (not Rsyllp))(=> Rendi (not Rendp))(=> Lendi (not Lendp)))))
(assert (not (and (=> voicei voicep)(=> consi (not consp))(=> coronali (not coronalp))(=> del.rel.i (not del.rel.p))(=> Lvoicei (not Lvoicep))(=> Lfronti (not Lfrontp))(=> Lnasi (not Lnasp))(=> Lbacki (not Lbackp))(=> Lroundi (not Lroundp))(=> Lconsi Lconsp)(=> Lconti (not Lcontp))(=> Lcoronali Lcoronalp)(=> LATRi (not LATRp))(=> Lc.g.i (not Lc.g.p))(=> Lapproxi (not Lapproxp))(=> Llabiali (not Llabialp))(=> Lhighi (not Lhighp))(=> Ldorsali (not Ldorsalp))(=> Ls.g.i (not Ls.g.p))(=> Lsoni (not Lsonp))(=> Llati (not Llatp))(=> Lsylli (not Lsyllp))(=> Llowi (not Llowp))(=> Rvoicei (not Rvoicep))(=> Rnasi (not Rnasp))(=> Rconsi Rconsp)(=> Rconti (not Rcontp))(=> Rcoronali Rcoronalp)(=> Rc.g.i (not Rc.g.p))(=> Rapproxi (not Rapproxp))(=> Rdorsali (not Rdorsalp))(=> Rs.g.i (not Rs.g.p))(=> Rsoni (not Rsonp))(=> Rlati (not Rlatp))(=> Rsylli (not Rsyllp))(=> Rendi (not Rendp))(=> Lendi (not Lendp)))))
(assert (not (and (=> voicei voicep)(=> consi consp)(=> coronali coronalp)(=> del.rel.i (not del.rel.p))(=> Lvoicei Lvoicep)(=> Lfronti Lfrontp)(=> Lnasi (not Lnasp))(=> Lbacki (not Lbackp))(=> Lroundi (not Lroundp))(=> Lconsi (not Lconsp))(=> Lconti Lcontp)(=> Lcoronali (not Lcoronalp))(=> LATRi LATRp)(=> Lc.g.i (not Lc.g.p))(=> Lapproxi Lapproxp)(=> Llabiali (not Llabialp))(=> Lhighi Lhighp)(=> Ldorsali Ldorsalp)(=> Ls.g.i (not Ls.g.p))(=> Lsoni Lsonp)(=> Llati (not Llatp))(=> Lsylli Lsyllp)(=> Llowi (not Llowp))(=> Rvoicei Rvoicep)(=> Rnasi (not Rnasp))(=> Rconsi (not Rconsp))(=> Rconti Rcontp)(=> Rcoronali (not Rcoronalp))(=> Rc.g.i (not Rc.g.p))(=> Rapproxi Rapproxp)(=> Rdorsali Rdorsalp)(=> Rs.g.i (not Rs.g.p))(=> Rsoni Rsonp)(=> Rlati (not Rlatp))(=> Rsylli Rsyllp)(=> Rendi (not Rendp))(=> Lendi (not Lendp)))))
(assert (not (and (=> voicei voicep)(=> consi (not consp))(=> coronali (not coronalp))(=> del.rel.i (not del.rel.p))(=> Lvoicei Lvoicep)(=> Lfronti (not Lfrontp))(=> Lnasi Lnasp)(=> Lbacki (not Lbackp))(=> Lroundi (not Lroundp))(=> Lconsi Lconsp)(=> Lconti (not Lcontp))(=> Lcoronali Lcoronalp)(=> LATRi (not LATRp))(=> Lc.g.i (not Lc.g.p))(=> Lapproxi (not Lapproxp))(=> Llabiali (not Llabialp))(=> Lhighi (not Lhighp))(=> Ldorsali (not Ldorsalp))(=> Ls.g.i (not Ls.g.p))(=> Lsoni Lsonp)(=> Llati (not Llatp))(=> Lsylli (not Lsyllp))(=> Llowi (not Llowp))(=> Rvoicei (not Rvoicep))(=> Rnasi (not Rnasp))(=> Rconsi Rconsp)(=> Rconti (not Rcontp))(=> Rcoronali Rcoronalp)(=> Rc.g.i (not Rc.g.p))(=> Rapproxi (not Rapproxp))(=> Rdorsali (not Rdorsalp))(=> Rs.g.i (not Rs.g.p))(=> Rsoni (not Rsonp))(=> Rlati (not Rlatp))(=> Rsylli (not Rsyllp))(=> Rendi (not Rendp))(=> Lendi (not Lendp)))))
(assert (not (and (=> voicei voicep)(=> consi (not consp))(=> coronali (not coronalp))(=> del.rel.i (not del.rel.p))(=> Lvoicei Lvoicep)(=> Lfronti (not Lfrontp))(=> Lnasi (not Lnasp))(=> Lbacki Lbackp)(=> Lroundi Lroundp)(=> Lconsi (not Lconsp))(=> Lconti Lcontp)(=> Lcoronali (not Lcoronalp))(=> LATRi LATRp)(=> Lc.g.i (not Lc.g.p))(=> Lapproxi Lapproxp)(=> Llabiali Llabialp)(=> Lhighi (not Lhighp))(=> Ldorsali Ldorsalp)(=> Ls.g.i (not Ls.g.p))(=> Lsoni Lsonp)(=> Llati (not Llatp))(=> Lsylli Lsyllp)(=> Llowi (not Llowp))(=> Rvoicei Rvoicep)(=> Rnasi (not Rnasp))(=> Rconsi (not Rconsp))(=> Rconti Rcontp)(=> Rcoronali (not Rcoronalp))(=> Rc.g.i (not Rc.g.p))(=> Rapproxi Rapproxp)(=> Rdorsali Rdorsalp)(=> Rs.g.i (not Rs.g.p))(=> Rsoni Rsonp)(=> Rlati (not Rlatp))(=> Rsylli Rsyllp)(=> Rendi (not Rendp))(=> Lendi (not Lendp)))))
(assert (not (and (=> voicei voicep)(=> consi consp)(=> coronali coronalp)(=> del.rel.i (not del.rel.p))(=> Lvoicei Lvoicep)(=> Lfronti Lfrontp)(=> Lnasi (not Lnasp))(=> Lbacki (not Lbackp))(=> Lroundi (not Lroundp))(=> Lconsi (not Lconsp))(=> Lconti Lcontp)(=> Lcoronali (not Lcoronalp))(=> LATRi LATRp)(=> Lc.g.i (not Lc.g.p))(=> Lapproxi Lapproxp)(=> Llabiali (not Llabialp))(=> Lhighi Lhighp)(=> Ldorsali Ldorsalp)(=> Ls.g.i (not Ls.g.p))(=> Lsoni Lsonp)(=> Llati (not Llatp))(=> Lsylli Lsyllp)(=> Llowi (not Llowp))(=> Rvoicei Rvoicep)(=> Rnasi (not Rnasp))(=> Rconsi (not Rconsp))(=> Rconti Rcontp)(=> Rcoronali (not Rcoronalp))(=> Rc.g.i (not Rc.g.p))(=> Rapproxi Rapproxp)(=> Rdorsali Rdorsalp)(=> Rs.g.i (not Rs.g.p))(=> Rsoni Rsonp)(=> Rlati (not Rlatp))(=> Rsylli Rsyllp)(=> Rendi (not Rendp))(=> Lendi (not Lendp)))))
(assert (not (and (=> voicei voicep)(=> consi (not consp))(=> coronali (not coronalp))(=> del.rel.i (not del.rel.p))(=> Lvoicei Lvoicep)(=> Lfronti (not Lfrontp))(=> Lnasi Lnasp)(=> Lbacki (not Lbackp))(=> Lroundi (not Lroundp))(=> Lconsi Lconsp)(=> Lconti (not Lcontp))(=> Lcoronali Lcoronalp)(=> LATRi (not LATRp))(=> Lc.g.i (not Lc.g.p))(=> Lapproxi (not Lapproxp))(=> Llabiali (not Llabialp))(=> Lhighi (not Lhighp))(=> Ldorsali (not Ldorsalp))(=> Ls.g.i (not Ls.g.p))(=> Lsoni Lsonp)(=> Llati (not Llatp))(=> Lsylli (not Lsyllp))(=> Llowi (not Llowp))(=> Rvoicei Rvoicep)(=> Rnasi (not Rnasp))(=> Rconsi Rconsp)(=> Rconti Rcontp)(=> Rcoronali Rcoronalp)(=> Rc.g.i (not Rc.g.p))(=> Rapproxi Rapproxp)(=> Rdorsali (not Rdorsalp))(=> Rs.g.i (not Rs.g.p))(=> Rsoni Rsonp)(=> Rlati (not Rlatp))(=> Rsylli (not Rsyllp))(=> Rendi (not Rendp))(=> Lendi (not Lendp)))))
(assert (not (and (=> voicei voicep)(=> consi (not consp))(=> coronali (not coronalp))(=> del.rel.i (not del.rel.p))(=> Lvoicei (not Lvoicep))(=> Lfronti (not Lfrontp))(=> Lnasi (not Lnasp))(=> Lbacki Lbackp)(=> Lroundi (not Lroundp))(=> Lconsi Lconsp)(=> Lconti (not Lcontp))(=> Lcoronali (not Lcoronalp))(=> LATRi (not LATRp))(=> Lc.g.i (not Lc.g.p))(=> Lapproxi (not Lapproxp))(=> Llabiali (not Llabialp))(=> Lhighi Lhighp)(=> Ldorsali Ldorsalp)(=> Ls.g.i (not Ls.g.p))(=> Lsoni (not Lsonp))(=> Llati (not Llatp))(=> Lsylli (not Lsyllp))(=> Llowi (not Llowp))(=> Rvoicei Rvoicep)(=> Rnasi Rnasp)(=> Rconsi Rconsp)(=> Rconti (not Rcontp))(=> Rcoronali Rcoronalp)(=> Rc.g.i (not Rc.g.p))(=> Rapproxi (not Rapproxp))(=> Rdorsali (not Rdorsalp))(=> Rs.g.i (not Rs.g.p))(=> Rsoni Rsonp)(=> Rlati (not Rlatp))(=> Rsylli (not Rsyllp))(=> Rendi (not Rendp))(=> Lendi (not Lendp)))))
(assert (not (and (=> voicei (not voicep))(=> consi consp)(=> coronali (not coronalp))(=> del.rel.i (not del.rel.p))(=> Lvoicei (not Lvoicep))(=> Lfronti (not Lfrontp))(=> Lnasi (not Lnasp))(=> Lbacki (not Lbackp))(=> Lroundi (not Lroundp))(=> Lconsi (not Lconsp))(=> Lconti (not Lcontp))(=> Lcoronali (not Lcoronalp))(=> LATRi (not LATRp))(=> Lc.g.i (not Lc.g.p))(=> Lapproxi (not Lapproxp))(=> Llabiali (not Llabialp))(=> Lhighi (not Lhighp))(=> Ldorsali (not Ldorsalp))(=> Ls.g.i (not Ls.g.p))(=> Lsoni (not Lsonp))(=> Llati (not Llatp))(=> Lsylli (not Lsyllp))(=> Llowi (not Llowp))(=> Rvoicei Rvoicep)(=> Rnasi (not Rnasp))(=> Rconsi (not Rconsp))(=> Rconti Rcontp)(=> Rcoronali (not Rcoronalp))(=> Rc.g.i (not Rc.g.p))(=> Rapproxi Rapproxp)(=> Rdorsali Rdorsalp)(=> Rs.g.i (not Rs.g.p))(=> Rsoni Rsonp)(=> Rlati (not Rlatp))(=> Rsylli Rsyllp)(=> Rendi (not Rendp))(=> Lendi Lendp))))
(assert (not (and (=> voicei (not voicep))(=> consi consp)(=> coronali coronalp)(=> del.rel.i (not del.rel.p))(=> Lvoicei Lvoicep)(=> Lfronti (not Lfrontp))(=> Lnasi (not Lnasp))(=> Lbacki Lbackp)(=> Lroundi Lroundp)(=> Lconsi (not Lconsp))(=> Lconti Lcontp)(=> Lcoronali (not Lcoronalp))(=> LATRi LATRp)(=> Lc.g.i (not Lc.g.p))(=> Lapproxi Lapproxp)(=> Llabiali Llabialp)(=> Lhighi (not Lhighp))(=> Ldorsali Ldorsalp)(=> Ls.g.i (not Ls.g.p))(=> Lsoni Lsonp)(=> Llati (not Llatp))(=> Lsylli Lsyllp)(=> Llowi (not Llowp))(=> Rvoicei Rvoicep)(=> Rnasi (not Rnasp))(=> Rconsi (not Rconsp))(=> Rconti Rcontp)(=> Rcoronali (not Rcoronalp))(=> Rc.g.i (not Rc.g.p))(=> Rapproxi Rapproxp)(=> Rdorsali Rdorsalp)(=> Rs.g.i (not Rs.g.p))(=> Rsoni Rsonp)(=> Rlati (not Rlatp))(=> Rsylli Rsyllp)(=> Rendi (not Rendp))(=> Lendi (not Lendp)))))
(assert (not (and (=> voicei (not voicep))(=> consi consp)(=> coronali (not coronalp))(=> del.rel.i (not del.rel.p))(=> Lvoicei (not Lvoicep))(=> Lfronti (not Lfrontp))(=> Lnasi (not Lnasp))(=> Lbacki (not Lbackp))(=> Lroundi (not Lroundp))(=> Lconsi (not Lconsp))(=> Lconti (not Lcontp))(=> Lcoronali (not Lcoronalp))(=> LATRi (not LATRp))(=> Lc.g.i (not Lc.g.p))(=> Lapproxi (not Lapproxp))(=> Llabiali (not Llabialp))(=> Lhighi (not Lhighp))(=> Ldorsali (not Ldorsalp))(=> Ls.g.i (not Ls.g.p))(=> Lsoni (not Lsonp))(=> Llati (not Llatp))(=> Lsylli (not Lsyllp))(=> Llowi (not Llowp))(=> Rvoicei Rvoicep)(=> Rnasi (not Rnasp))(=> Rconsi (not Rconsp))(=> Rconti Rcontp)(=> Rcoronali (not Rcoronalp))(=> Rc.g.i (not Rc.g.p))(=> Rapproxi Rapproxp)(=> Rdorsali Rdorsalp)(=> Rs.g.i (not Rs.g.p))(=> Rsoni Rsonp)(=> Rlati (not Rlatp))(=> Rsylli Rsyllp)(=> Rendi (not Rendp))(=> Lendi Lendp))))
(assert (not (and (=> voicei (not voicep))(=> consi consp)(=> coronali coronalp)(=> del.rel.i (not del.rel.p))(=> Lvoicei Lvoicep)(=> Lfronti (not Lfrontp))(=> Lnasi (not Lnasp))(=> Lbacki Lbackp)(=> Lroundi Lroundp)(=> Lconsi (not Lconsp))(=> Lconti Lcontp)(=> Lcoronali (not Lcoronalp))(=> LATRi LATRp)(=> Lc.g.i (not Lc.g.p))(=> Lapproxi Lapproxp)(=> Llabiali Llabialp)(=> Lhighi (not Lhighp))(=> Ldorsali Ldorsalp)(=> Ls.g.i (not Ls.g.p))(=> Lsoni Lsonp)(=> Llati (not Llatp))(=> Lsylli Lsyllp)(=> Llowi (not Llowp))(=> Rvoicei Rvoicep)(=> Rnasi (not Rnasp))(=> Rconsi (not Rconsp))(=> Rconti Rcontp)(=> Rcoronali (not Rcoronalp))(=> Rc.g.i (not Rc.g.p))(=> Rapproxi Rapproxp)(=> Rdorsali Rdorsalp)(=> Rs.g.i (not Rs.g.p))(=> Rsoni Rsonp)(=> Rlati (not Rlatp))(=> Rsylli Rsyllp)(=> Rendi (not Rendp))(=> Lendi (not Lendp)))))
(assert (not (and (=> voicei voicep)(=> consi (not consp))(=> coronali (not coronalp))(=> del.rel.i (not del.rel.p))(=> Lvoicei Lvoicep)(=> Lfronti (not Lfrontp))(=> Lnasi Lnasp)(=> Lbacki (not Lbackp))(=> Lroundi (not Lroundp))(=> Lconsi Lconsp)(=> Lconti (not Lcontp))(=> Lcoronali Lcoronalp)(=> LATRi (not LATRp))(=> Lc.g.i (not Lc.g.p))(=> Lapproxi (not Lapproxp))(=> Llabiali (not Llabialp))(=> Lhighi (not Lhighp))(=> Ldorsali (not Ldorsalp))(=> Ls.g.i (not Ls.g.p))(=> Lsoni Lsonp)(=> Llati (not Llatp))(=> Lsylli (not Lsyllp))(=> Llowi (not Llowp))(=> Rvoicei Rvoicep)(=> Rnasi (not Rnasp))(=> Rconsi (not Rconsp))(=> Rconti Rcontp)(=> Rcoronali (not Rcoronalp))(=> Rc.g.i (not Rc.g.p))(=> Rapproxi Rapproxp)(=> Rdorsali Rdorsalp)(=> Rs.g.i (not Rs.g.p))(=> Rsoni Rsonp)(=> Rlati (not Rlatp))(=> Rsylli Rsyllp)(=> Rendi (not Rendp))(=> Lendi (not Lendp)))))
(assert (not (and (=> voicei voicep)(=> consi (not consp))(=> coronali (not coronalp))(=> del.rel.i (not del.rel.p))(=> Lvoicei Lvoicep)(=> Lfronti (not Lfrontp))(=> Lnasi Lnasp)(=> Lbacki (not Lbackp))(=> Lroundi (not Lroundp))(=> Lconsi Lconsp)(=> Lconti (not Lcontp))(=> Lcoronali Lcoronalp)(=> LATRi (not LATRp))(=> Lc.g.i (not Lc.g.p))(=> Lapproxi (not Lapproxp))(=> Llabiali (not Llabialp))(=> Lhighi (not Lhighp))(=> Ldorsali (not Ldorsalp))(=> Ls.g.i (not Ls.g.p))(=> Lsoni Lsonp)(=> Llati (not Llatp))(=> Lsylli (not Lsyllp))(=> Llowi (not Llowp))(=> Rvoicei (not Rvoicep))(=> Rnasi (not Rnasp))(=> Rconsi Rconsp)(=> Rconti (not Rcontp))(=> Rcoronali (not Rcoronalp))(=> Rc.g.i (not Rc.g.p))(=> Rapproxi (not Rapproxp))(=> Rdorsali Rdorsalp)(=> Rs.g.i (not Rs.g.p))(=> Rsoni (not Rsonp))(=> Rlati (not Rlatp))(=> Rsylli (not Rsyllp))(=> Rendi (not Rendp))(=> Lendi (not Lendp)))))
(assert (not (and (=> voicei voicep)(=> consi (not consp))(=> coronali (not coronalp))(=> del.rel.i (not del.rel.p))(=> Lvoicei Lvoicep)(=> Lfronti Lfrontp)(=> Lnasi (not Lnasp))(=> Lbacki (not Lbackp))(=> Lroundi (not Lroundp))(=> Lconsi (not Lconsp))(=> Lconti Lcontp)(=> Lcoronali (not Lcoronalp))(=> LATRi (not LATRp))(=> Lc.g.i (not Lc.g.p))(=> Lapproxi Lapproxp)(=> Llabiali (not Llabialp))(=> Lhighi (not Lhighp))(=> Ldorsali Ldorsalp)(=> Ls.g.i (not Ls.g.p))(=> Lsoni Lsonp)(=> Llati (not Llatp))(=> Lsylli Lsyllp)(=> Llowi Llowp)(=> Rvoicei Rvoicep)(=> Rnasi (not Rnasp))(=> Rconsi Rconsp)(=> Rconti Rcontp)(=> Rcoronali Rcoronalp)(=> Rc.g.i (not Rc.g.p))(=> Rapproxi Rapproxp)(=> Rdorsali (not Rdorsalp))(=> Rs.g.i (not Rs.g.p))(=> Rsoni Rsonp)(=> Rlati (not Rlatp))(=> Rsylli (not Rsyllp))(=> Rendi (not Rendp))(=> Lendi (not Lendp)))))
(assert (and (=> voicei (not voicep))(=> consi consp)(=> coronali (not coronalp))(=> del.rel.i (not del.rel.p))(=> Lvoicei Lvoicep)(=> Lfronti (not Lfrontp))(=> Lnasi (not Lnasp))(=> Lbacki Lbackp)(=> Lroundi Lroundp)(=> Lconsi (not Lconsp))(=> Lconti Lcontp)(=> Lcoronali (not Lcoronalp))(=> LATRi LATRp)(=> Lc.g.i (not Lc.g.p))(=> Lapproxi Lapproxp)(=> Llabiali Llabialp)(=> Lhighi (not Lhighp))(=> Ldorsali Ldorsalp)(=> Ls.g.i (not Ls.g.p))(=> Lsoni Lsonp)(=> Llati (not Llatp))(=> Lsylli Lsyllp)(=> Llowi (not Llowp))(=> Rvoicei Rvoicep)(=> Rnasi (not Rnasp))(=> Rconsi (not Rconsp))(=> Rconti Rcontp)(=> Rcoronali (not Rcoronalp))(=> Rc.g.i (not Rc.g.p))(=> Rapproxi Rapproxp)(=> Rdorsali Rdorsalp)(=> Rs.g.i (not Rs.g.p))(=> Rsoni Rsonp)(=> Rlati (not Rlatp))(=> Rsylli Rsyllp)(=> Rendi (not Rendp))(=> Lendi (not Lendp))))
(assert (and (=> voicei (not voicep))(=> consi consp)(=> coronali (not coronalp))(=> del.rel.i (not del.rel.p))(=> Lvoicei Lvoicep)(=> Lfronti (not Lfrontp))(=> Lnasi (not Lnasp))(=> Lbacki Lbackp)(=> Lroundi Lroundp)(=> Lconsi (not Lconsp))(=> Lconti Lcontp)(=> Lcoronali (not Lcoronalp))(=> LATRi LATRp)(=> Lc.g.i (not Lc.g.p))(=> Lapproxi Lapproxp)(=> Llabiali Llabialp)(=> Lhighi (not Lhighp))(=> Ldorsali Ldorsalp)(=> Ls.g.i (not Ls.g.p))(=> Lsoni Lsonp)(=> Llati (not Llatp))(=> Lsylli Lsyllp)(=> Llowi (not Llowp))(=> Rvoicei Rvoicep)(=> Rnasi (not Rnasp))(=> Rconsi (not Rconsp))(=> Rconti Rcontp)(=> Rcoronali (not Rcoronalp))(=> Rc.g.i (not Rc.g.p))(=> Rapproxi Rapproxp)(=> Rdorsali Rdorsalp)(=> Rs.g.i (not Rs.g.p))(=> Rsoni Rsonp)(=> Rlati (not Rlatp))(=> Rsylli Rsyllp)(=> Rendi (not Rendp))(=> Lendi (not Lendp))))
(assert (and (=> voicei (not voicep))(=> consi consp)(=> coronali (not coronalp))(=> del.rel.i (not del.rel.p))(=> Lvoicei Lvoicep)(=> Lfronti (not Lfrontp))(=> Lnasi (not Lnasp))(=> Lbacki Lbackp)(=> Lroundi Lroundp)(=> Lconsi (not Lconsp))(=> Lconti Lcontp)(=> Lcoronali (not Lcoronalp))(=> LATRi LATRp)(=> Lc.g.i (not Lc.g.p))(=> Lapproxi Lapproxp)(=> Llabiali Llabialp)(=> Lhighi (not Lhighp))(=> Ldorsali Ldorsalp)(=> Ls.g.i (not Ls.g.p))(=> Lsoni Lsonp)(=> Llati (not Llatp))(=> Lsylli Lsyllp)(=> Llowi (not Llowp))(=> Rvoicei Rvoicep)(=> Rnasi (not Rnasp))(=> Rconsi (not Rconsp))(=> Rconti Rcontp)(=> Rcoronali (not Rcoronalp))(=> Rc.g.i (not Rc.g.p))(=> Rapproxi Rapproxp)(=> Rdorsali Rdorsalp)(=> Rs.g.i (not Rs.g.p))(=> Rsoni Rsonp)(=> Rlati (not Rlatp))(=> Rsylli Rsyllp)(=> Rendi (not Rendp))(=> Lendi (not Lendp))))
(assert (and (=> voicei (not voicep))(=> consi consp)(=> coronali (not coronalp))(=> del.rel.i (not del.rel.p))(=> Lvoicei Lvoicep)(=> Lfronti (not Lfrontp))(=> Lnasi (not Lnasp))(=> Lbacki Lbackp)(=> Lroundi Lroundp)(=> Lconsi (not Lconsp))(=> Lconti Lcontp)(=> Lcoronali (not Lcoronalp))(=> LATRi LATRp)(=> Lc.g.i (not Lc.g.p))(=> Lapproxi Lapproxp)(=> Llabiali Llabialp)(=> Lhighi (not Lhighp))(=> Ldorsali Ldorsalp)(=> Ls.g.i (not Ls.g.p))(=> Lsoni Lsonp)(=> Llati (not Llatp))(=> Lsylli Lsyllp)(=> Llowi (not Llowp))(=> Rvoicei Rvoicep)(=> Rnasi (not Rnasp))(=> Rconsi (not Rconsp))(=> Rconti Rcontp)(=> Rcoronali (not Rcoronalp))(=> Rc.g.i (not Rc.g.p))(=> Rapproxi Rapproxp)(=> Rdorsali Rdorsalp)(=> Rs.g.i (not Rs.g.p))(=> Rsoni Rsonp)(=> Rlati (not Rlatp))(=> Rsylli Rsyllp)(=> Rendi (not Rendp))(=> Lendi (not Lendp))))
(check-sat)
(get-model)