(declare-fun voicei () Bool) ; is voice included?
(declare-fun soni () Bool) ; is sonorant included?
(declare-fun consi () Bool);
(declare-fun Lcoronali () Bool);
(declare-fun Lvoicei () Bool);
(declare-fun Lsoni () Bool);
(declare-fun Lapproxi () Bool);
(declare-fun Rendi () Bool);
(declare-fun Ls.g.i () Bool);
(declare-fun Lendi () Bool);
(declare-fun Lsylli () Bool);
(declare-fun Ldorsali () Bool);
(declare-fun Lnasi () Bool);
(declare-fun Llati () Bool);
(declare-fun Lc.g.i () Bool);
(assert (not (and (=> (and voicei true) true)(=> (and consi true) true)(=> (and soni true) false)(=> (and Lvoicei true) false)(=> (and Lnasi true) true)(=> (and Lcoronali true) true)(=> (and Lc.g.i true) true)(=> (and Lapproxi true) false)(=> (and Ldorsali true) true)(=> (and Ls.g.i true) true)(=> (and Lsoni true) false)(=> (and Llati true) true)(=> (and Lsylli true) false)(=> (and Rendi true) false)(=> (and Lendi true) true))))
(assert (not (and (=> (and voicei true) true)(=> (and consi true) false)(=> (and soni true) false)(=> (and Lvoicei true) true)(=> (and Lnasi true) true)(=> (and Lcoronali true) false)(=> (and Lc.g.i true) true)(=> (and Lapproxi true) false)(=> (and Ldorsali true) false)(=> (and Ls.g.i true) true)(=> (and Lsoni true) false)(=> (and Llati true) true)(=> (and Lsylli true) false)(=> (and Rendi true) true)(=> (and Lendi true) true))))
(assert (not (and (=> (and voicei true) false)(=> (and consi true) true)(=> (and soni true) true)(=> (and Lvoicei true) true)(=> (and Lnasi true) true)(=> (and Lcoronali true) true)(=> (and Lc.g.i true) true)(=> (and Lapproxi true) true)(=> (and Ldorsali true) true)(=> (and Ls.g.i true) true)(=> (and Lsoni true) true)(=> (and Llati true) true)(=> (and Lsylli true) true)(=> (and Rendi true) true)(=> (and Lendi true) true))))
(assert (not (and (=> (and voicei true) true)(=> (and consi true) true)(=> (and soni true) true)(=> (and Lvoicei true) true)(=> (and Lnasi true) true)(=> (and Lcoronali true) true)(=> (and Lc.g.i true) true)(=> (and Lapproxi true) true)(=> (and Ldorsali true) true)(=> (and Ls.g.i true) true)(=> (and Lsoni true) true)(=> (and Llati true) true)(=> (and Lsylli true) true)(=> (and Rendi true) false)(=> (and Lendi true) true))))
(assert (not (and (=> (and voicei true) true)(=> (and consi true) false)(=> (and soni true) false)(=> (and Lvoicei true) true)(=> (and Lnasi true) true)(=> (and Lcoronali true) false)(=> (and Lc.g.i true) true)(=> (and Lapproxi true) true)(=> (and Ldorsali true) false)(=> (and Ls.g.i true) true)(=> (and Lsoni true) true)(=> (and Llati true) true)(=> (and Lsylli true) false)(=> (and Rendi true) false)(=> (and Lendi true) true))))
(assert (not (and (=> (and voicei true) true)(=> (and consi true) false)(=> (and soni true) false)(=> (and Lvoicei true) false)(=> (and Lnasi true) true)(=> (and Lcoronali true) false)(=> (and Lc.g.i true) true)(=> (and Lapproxi true) false)(=> (and Ldorsali true) false)(=> (and Ls.g.i true) true)(=> (and Lsoni true) false)(=> (and Llati true) true)(=> (and Lsylli true) false)(=> (and Rendi true) true)(=> (and Lendi true) true))))
(assert (not (and (=> (and voicei true) true)(=> (and consi true) false)(=> (and soni true) false)(=> (and Lvoicei true) true)(=> (and Lnasi true) true)(=> (and Lcoronali true) true)(=> (and Lc.g.i true) true)(=> (and Lapproxi true) false)(=> (and Ldorsali true) false)(=> (and Ls.g.i true) true)(=> (and Lsoni true) false)(=> (and Llati true) true)(=> (and Lsylli true) false)(=> (and Rendi true) false)(=> (and Lendi true) true))))
(assert (not (and (=> (and voicei true) false)(=> (and consi true) true)(=> (and soni true) true)(=> (and Lvoicei true) true)(=> (and Lnasi true) true)(=> (and Lcoronali true) true)(=> (and Lc.g.i true) true)(=> (and Lapproxi true) true)(=> (and Ldorsali true) true)(=> (and Ls.g.i true) true)(=> (and Lsoni true) true)(=> (and Llati true) true)(=> (and Lsylli true) true)(=> (and Rendi true) false)(=> (and Lendi true) true))))
(assert (not (and (=> (and voicei true) true)(=> (and consi true) false)(=> (and soni true) false)(=> (and Lvoicei false) false)(=> (and Lnasi false) false)(=> (and Lcoronali false) false)(=> (and Lc.g.i false) false)(=> (and Lapproxi false) false)(=> (and Ldorsali false) false)(=> (and Ls.g.i false) false)(=> (and Lsoni false) false)(=> (and Llati false) false)(=> (and Lsylli false) false)(=> (and Rendi true) false)(=> (and Lendi true) false))))
(assert (not (and (=> (and voicei true) true)(=> (and consi true) true)(=> (and soni true) true)(=> (and Lvoicei false) false)(=> (and Lnasi false) false)(=> (and Lcoronali false) false)(=> (and Lc.g.i false) false)(=> (and Lapproxi false) false)(=> (and Ldorsali false) false)(=> (and Ls.g.i false) false)(=> (and Lsoni false) false)(=> (and Llati false) false)(=> (and Lsylli false) false)(=> (and Rendi true) false)(=> (and Lendi true) false))))
(assert (not (and (=> (and voicei true) true)(=> (and consi true) false)(=> (and soni true) false)(=> (and Lvoicei true) false)(=> (and Lnasi true) true)(=> (and Lcoronali true) true)(=> (and Lc.g.i true) true)(=> (and Lapproxi true) false)(=> (and Ldorsali true) true)(=> (and Ls.g.i true) true)(=> (and Lsoni true) false)(=> (and Llati true) true)(=> (and Lsylli true) false)(=> (and Rendi true) true)(=> (and Lendi true) true))))
(assert (not (and (=> (and voicei true) true)(=> (and consi true) false)(=> (and soni true) false)(=> (and Lvoicei true) true)(=> (and Lnasi true) true)(=> (and Lcoronali true) false)(=> (and Lc.g.i true) true)(=> (and Lapproxi true) true)(=> (and Ldorsali true) false)(=> (and Ls.g.i true) true)(=> (and Lsoni true) true)(=> (and Llati true) false)(=> (and Lsylli true) false)(=> (and Rendi true) false)(=> (and Lendi true) true))))
(assert (not (and (=> (and voicei true) true)(=> (and consi true) true)(=> (and soni true) false)(=> (and Lvoicei true) true)(=> (and Lnasi true) true)(=> (and Lcoronali true) true)(=> (and Lc.g.i true) true)(=> (and Lapproxi true) false)(=> (and Ldorsali true) true)(=> (and Ls.g.i true) true)(=> (and Lsoni true) false)(=> (and Llati true) true)(=> (and Lsylli true) false)(=> (and Rendi true) false)(=> (and Lendi true) true))))
(assert (not (and (=> (and voicei true) true)(=> (and consi true) true)(=> (and soni true) true)(=> (and Lvoicei true) true)(=> (and Lnasi true) true)(=> (and Lcoronali true) true)(=> (and Lc.g.i true) true)(=> (and Lapproxi true) true)(=> (and Ldorsali true) true)(=> (and Ls.g.i true) true)(=> (and Lsoni true) true)(=> (and Llati true) true)(=> (and Lsylli true) true)(=> (and Rendi true) false)(=> (and Lendi true) true))))
(assert (not (and (=> (and voicei true) true)(=> (and consi true) false)(=> (and soni true) false)(=> (and Lvoicei true) true)(=> (and Lnasi true) true)(=> (and Lcoronali true) false)(=> (and Lc.g.i true) true)(=> (and Lapproxi true) true)(=> (and Ldorsali true) false)(=> (and Ls.g.i true) true)(=> (and Lsoni true) true)(=> (and Llati true) false)(=> (and Lsylli true) false)(=> (and Rendi true) false)(=> (and Lendi true) true))))
(assert (not (and (=> (and voicei true) true)(=> (and consi true) false)(=> (and soni true) false)(=> (and Lvoicei true) true)(=> (and Lnasi true) true)(=> (and Lcoronali true) false)(=> (and Lc.g.i true) true)(=> (and Lapproxi true) false)(=> (and Ldorsali true) false)(=> (and Ls.g.i true) true)(=> (and Lsoni true) false)(=> (and Llati true) true)(=> (and Lsylli true) false)(=> (and Rendi true) true)(=> (and Lendi true) true))))
(assert (not (and (=> (and voicei true) false)(=> (and consi true) true)(=> (and soni true) true)(=> (and Lvoicei true) true)(=> (and Lnasi true) true)(=> (and Lcoronali true) true)(=> (and Lc.g.i true) true)(=> (and Lapproxi true) true)(=> (and Ldorsali true) true)(=> (and Ls.g.i true) true)(=> (and Lsoni true) true)(=> (and Llati true) true)(=> (and Lsylli true) true)(=> (and Rendi true) true)(=> (and Lendi true) true))))
(assert (not (and (=> (and voicei true) true)(=> (and consi true) true)(=> (and soni true) false)(=> (and Lvoicei true) false)(=> (and Lnasi true) true)(=> (and Lcoronali true) true)(=> (and Lc.g.i true) true)(=> (and Lapproxi true) false)(=> (and Ldorsali true) false)(=> (and Ls.g.i true) true)(=> (and Lsoni true) false)(=> (and Llati true) true)(=> (and Lsylli true) false)(=> (and Rendi true) false)(=> (and Lendi true) true))))
(assert (not (and (=> (and voicei true) false)(=> (and consi true) true)(=> (and soni true) true)(=> (and Lvoicei true) true)(=> (and Lnasi true) true)(=> (and Lcoronali true) true)(=> (and Lc.g.i true) true)(=> (and Lapproxi true) true)(=> (and Ldorsali true) true)(=> (and Ls.g.i true) true)(=> (and Lsoni true) true)(=> (and Llati true) true)(=> (and Lsylli true) true)(=> (and Rendi true) false)(=> (and Lendi true) true))))
(assert (not (and (=> (and voicei true) false)(=> (and consi true) true)(=> (and soni true) true)(=> (and Lvoicei false) false)(=> (and Lnasi false) false)(=> (and Lcoronali false) false)(=> (and Lc.g.i false) false)(=> (and Lapproxi false) false)(=> (and Ldorsali false) false)(=> (and Ls.g.i false) false)(=> (and Lsoni false) false)(=> (and Llati false) false)(=> (and Lsylli false) false)(=> (and Rendi true) false)(=> (and Lendi true) false))))
(assert (not (and (=> (and voicei true) true)(=> (and consi true) false)(=> (and soni true) false)(=> (and Lvoicei true) true)(=> (and Lnasi true) true)(=> (and Lcoronali true) false)(=> (and Lc.g.i true) true)(=> (and Lapproxi true) true)(=> (and Ldorsali true) false)(=> (and Ls.g.i true) true)(=> (and Lsoni true) true)(=> (and Llati true) true)(=> (and Lsylli true) false)(=> (and Rendi true) false)(=> (and Lendi true) true))))
(assert (not (and (=> (and voicei true) false)(=> (and consi true) true)(=> (and soni true) true)(=> (and Lvoicei false) false)(=> (and Lnasi false) false)(=> (and Lcoronali false) false)(=> (and Lc.g.i false) false)(=> (and Lapproxi false) false)(=> (and Ldorsali false) false)(=> (and Ls.g.i false) false)(=> (and Lsoni false) false)(=> (and Llati false) false)(=> (and Lsylli false) false)(=> (and Rendi true) false)(=> (and Lendi true) false))))
(assert (not (and (=> (and voicei true) false)(=> (and consi true) true)(=> (and soni true) true)(=> (and Lvoicei true) true)(=> (and Lnasi true) true)(=> (and Lcoronali true) true)(=> (and Lc.g.i true) true)(=> (and Lapproxi true) true)(=> (and Ldorsali true) true)(=> (and Ls.g.i true) true)(=> (and Lsoni true) true)(=> (and Llati true) true)(=> (and Lsylli true) true)(=> (and Rendi true) true)(=> (and Lendi true) true))))
(assert (not (and (=> (and voicei true) false)(=> (and consi true) true)(=> (and soni true) true)(=> (and Lvoicei false) false)(=> (and Lnasi false) false)(=> (and Lcoronali false) false)(=> (and Lc.g.i false) false)(=> (and Lapproxi false) false)(=> (and Ldorsali false) false)(=> (and Ls.g.i false) false)(=> (and Lsoni false) false)(=> (and Llati false) false)(=> (and Lsylli false) false)(=> (and Rendi true) false)(=> (and Lendi true) false))))
(assert (not (and (=> (and voicei true) true)(=> (and consi true) true)(=> (and soni true) true)(=> (and Lvoicei true) true)(=> (and Lnasi true) true)(=> (and Lcoronali true) true)(=> (and Lc.g.i true) true)(=> (and Lapproxi true) true)(=> (and Ldorsali true) true)(=> (and Ls.g.i true) true)(=> (and Lsoni true) true)(=> (and Llati true) true)(=> (and Lsylli true) true)(=> (and Rendi true) false)(=> (and Lendi true) true))))
(assert (not (and (=> (and voicei true) true)(=> (and consi true) false)(=> (and soni true) false)(=> (and Lvoicei true) true)(=> (and Lnasi true) true)(=> (and Lcoronali true) false)(=> (and Lc.g.i true) true)(=> (and Lapproxi true) true)(=> (and Ldorsali true) false)(=> (and Ls.g.i true) true)(=> (and Lsoni true) true)(=> (and Llati true) true)(=> (and Lsylli true) false)(=> (and Rendi true) false)(=> (and Lendi true) true))))
(assert (not (and (=> (and voicei true) true)(=> (and consi true) true)(=> (and soni true) false)(=> (and Lvoicei false) false)(=> (and Lnasi false) false)(=> (and Lcoronali false) false)(=> (and Lc.g.i false) false)(=> (and Lapproxi false) false)(=> (and Ldorsali false) false)(=> (and Ls.g.i false) false)(=> (and Lsoni false) false)(=> (and Llati false) false)(=> (and Lsylli false) false)(=> (and Rendi true) false)(=> (and Lendi true) false))))
(assert (not (and (=> (and voicei true) true)(=> (and consi true) false)(=> (and soni true) false)(=> (and Lvoicei true) true)(=> (and Lnasi true) true)(=> (and Lcoronali true) true)(=> (and Lc.g.i true) true)(=> (and Lapproxi true) false)(=> (and Ldorsali true) true)(=> (and Ls.g.i true) true)(=> (and Lsoni true) false)(=> (and Llati true) true)(=> (and Lsylli true) false)(=> (and Rendi true) true)(=> (and Lendi true) true))))
(assert (not (and (=> (and voicei true) false)(=> (and consi true) true)(=> (and soni true) true)(=> (and Lvoicei true) true)(=> (and Lnasi true) true)(=> (and Lcoronali true) true)(=> (and Lc.g.i true) true)(=> (and Lapproxi true) true)(=> (and Ldorsali true) true)(=> (and Ls.g.i true) true)(=> (and Lsoni true) true)(=> (and Llati true) true)(=> (and Lsylli true) true)(=> (and Rendi true) false)(=> (and Lendi true) true))))
(assert (not (and (=> (and voicei true) true)(=> (and consi true) false)(=> (and soni true) false)(=> (and Lvoicei true) true)(=> (and Lnasi true) true)(=> (and Lcoronali true) true)(=> (and Lc.g.i true) true)(=> (and Lapproxi true) false)(=> (and Ldorsali true) true)(=> (and Ls.g.i true) true)(=> (and Lsoni true) false)(=> (and Llati true) true)(=> (and Lsylli true) false)(=> (and Rendi true) false)(=> (and Lendi true) true))))
(assert (not (and (=> (and voicei true) true)(=> (and consi true) true)(=> (and soni true) true)(=> (and Lvoicei true) true)(=> (and Lnasi true) true)(=> (and Lcoronali true) true)(=> (and Lc.g.i true) true)(=> (and Lapproxi true) true)(=> (and Ldorsali true) true)(=> (and Ls.g.i true) true)(=> (and Lsoni true) true)(=> (and Llati true) true)(=> (and Lsylli true) true)(=> (and Rendi true) false)(=> (and Lendi true) true))))
(assert (not (and (=> (and voicei true) true)(=> (and consi true) true)(=> (and soni true) false)(=> (and Lvoicei true) true)(=> (and Lnasi true) true)(=> (and Lcoronali true) true)(=> (and Lc.g.i true) true)(=> (and Lapproxi true) true)(=> (and Ldorsali true) true)(=> (and Ls.g.i true) true)(=> (and Lsoni true) true)(=> (and Llati true) true)(=> (and Lsylli true) true)(=> (and Rendi true) false)(=> (and Lendi true) true))))
(assert (not (and (=> (and voicei true) true)(=> (and consi true) false)(=> (and soni true) false)(=> (and Lvoicei true) true)(=> (and Lnasi true) true)(=> (and Lcoronali true) true)(=> (and Lc.g.i true) true)(=> (and Lapproxi true) false)(=> (and Ldorsali true) true)(=> (and Ls.g.i true) true)(=> (and Lsoni true) false)(=> (and Llati true) true)(=> (and Lsylli true) false)(=> (and Rendi true) false)(=> (and Lendi true) true))))
(assert (not (and (=> (and voicei true) true)(=> (and consi true) false)(=> (and soni true) false)(=> (and Lvoicei true) true)(=> (and Lnasi true) true)(=> (and Lcoronali true) false)(=> (and Lc.g.i true) true)(=> (and Lapproxi true) true)(=> (and Ldorsali true) false)(=> (and Ls.g.i true) true)(=> (and Lsoni true) true)(=> (and Llati true) true)(=> (and Lsylli true) false)(=> (and Rendi true) false)(=> (and Lendi true) true))))
(assert (not (and (=> (and voicei true) true)(=> (and consi true) false)(=> (and soni true) false)(=> (and Lvoicei true) false)(=> (and Lnasi true) true)(=> (and Lcoronali true) false)(=> (and Lc.g.i true) true)(=> (and Lapproxi true) false)(=> (and Ldorsali true) false)(=> (and Ls.g.i true) true)(=> (and Lsoni true) false)(=> (and Llati true) true)(=> (and Lsylli true) false)(=> (and Rendi true) false)(=> (and Lendi true) true))))
(assert (not (and (=> (and voicei true) true)(=> (and consi true) false)(=> (and soni true) false)(=> (and Lvoicei true) false)(=> (and Lnasi true) true)(=> (and Lcoronali true) true)(=> (and Lc.g.i true) true)(=> (and Lapproxi true) false)(=> (and Ldorsali true) false)(=> (and Ls.g.i true) true)(=> (and Lsoni true) false)(=> (and Llati true) true)(=> (and Lsylli true) false)(=> (and Rendi true) true)(=> (and Lendi true) true))))
(assert (not (and (=> (and voicei true) true)(=> (and consi true) true)(=> (and soni true) true)(=> (and Lvoicei true) true)(=> (and Lnasi true) true)(=> (and Lcoronali true) false)(=> (and Lc.g.i true) true)(=> (and Lapproxi true) true)(=> (and Ldorsali true) false)(=> (and Ls.g.i true) true)(=> (and Lsoni true) true)(=> (and Llati true) false)(=> (and Lsylli true) false)(=> (and Rendi true) false)(=> (and Lendi true) true))))
(assert (not (and (=> (and voicei true) true)(=> (and consi true) true)(=> (and soni true) true)(=> (and Lvoicei false) false)(=> (and Lnasi false) false)(=> (and Lcoronali false) false)(=> (and Lc.g.i false) false)(=> (and Lapproxi false) false)(=> (and Ldorsali false) false)(=> (and Ls.g.i false) false)(=> (and Lsoni false) false)(=> (and Llati false) false)(=> (and Lsylli false) false)(=> (and Rendi true) false)(=> (and Lendi true) false))))
(assert (not (and (=> (and voicei true) true)(=> (and consi true) true)(=> (and soni true) false)(=> (and Lvoicei true) true)(=> (and Lnasi true) true)(=> (and Lcoronali true) true)(=> (and Lc.g.i true) true)(=> (and Lapproxi true) false)(=> (and Ldorsali true) true)(=> (and Ls.g.i true) true)(=> (and Lsoni true) false)(=> (and Llati true) true)(=> (and Lsylli true) false)(=> (and Rendi true) false)(=> (and Lendi true) true))))
(assert (not (and (=> (and voicei true) true)(=> (and consi true) false)(=> (and soni true) false)(=> (and Lvoicei true) true)(=> (and Lnasi true) true)(=> (and Lcoronali true) false)(=> (and Lc.g.i true) true)(=> (and Lapproxi true) true)(=> (and Ldorsali true) false)(=> (and Ls.g.i true) true)(=> (and Lsoni true) true)(=> (and Llati true) false)(=> (and Lsylli true) false)(=> (and Rendi true) false)(=> (and Lendi true) true))))
(assert (not (and (=> (and voicei true) false)(=> (and consi true) true)(=> (and soni true) true)(=> (and Lvoicei true) true)(=> (and Lnasi true) true)(=> (and Lcoronali true) true)(=> (and Lc.g.i true) true)(=> (and Lapproxi true) true)(=> (and Ldorsali true) true)(=> (and Ls.g.i true) true)(=> (and Lsoni true) true)(=> (and Llati true) true)(=> (and Lsylli true) true)(=> (and Rendi true) true)(=> (and Lendi true) true))))
(assert (not (and (=> (and voicei true) false)(=> (and consi true) true)(=> (and soni true) true)(=> (and Lvoicei true) true)(=> (and Lnasi true) true)(=> (and Lcoronali true) true)(=> (and Lc.g.i true) true)(=> (and Lapproxi true) true)(=> (and Ldorsali true) true)(=> (and Ls.g.i true) true)(=> (and Lsoni true) true)(=> (and Llati true) true)(=> (and Lsylli true) true)(=> (and Rendi true) true)(=> (and Lendi true) true))))
(assert (not (and (=> (and voicei true) true)(=> (and consi true) false)(=> (and soni true) false)(=> (and Lvoicei true) false)(=> (and Lnasi true) true)(=> (and Lcoronali true) false)(=> (and Lc.g.i true) true)(=> (and Lapproxi true) false)(=> (and Ldorsali true) false)(=> (and Ls.g.i true) true)(=> (and Lsoni true) false)(=> (and Llati true) true)(=> (and Lsylli true) false)(=> (and Rendi true) true)(=> (and Lendi true) true))))
(assert (not (and (=> (and voicei true) true)(=> (and consi true) false)(=> (and soni true) false)(=> (and Lvoicei true) true)(=> (and Lnasi true) true)(=> (and Lcoronali true) false)(=> (and Lc.g.i true) true)(=> (and Lapproxi true) true)(=> (and Ldorsali true) false)(=> (and Ls.g.i true) true)(=> (and Lsoni true) true)(=> (and Llati true) true)(=> (and Lsylli true) false)(=> (and Rendi true) false)(=> (and Lendi true) true))))
(assert (not (and (=> (and voicei true) true)(=> (and consi true) true)(=> (and soni true) true)(=> (and Lvoicei false) false)(=> (and Lnasi false) false)(=> (and Lcoronali false) false)(=> (and Lc.g.i false) false)(=> (and Lapproxi false) false)(=> (and Ldorsali false) false)(=> (and Ls.g.i false) false)(=> (and Lsoni false) false)(=> (and Llati false) false)(=> (and Lsylli false) false)(=> (and Rendi true) false)(=> (and Lendi true) false))))
(assert (not (and (=> (and voicei true) true)(=> (and consi true) false)(=> (and soni true) false)(=> (and Lvoicei true) true)(=> (and Lnasi true) true)(=> (and Lcoronali true) false)(=> (and Lc.g.i true) true)(=> (and Lapproxi true) true)(=> (and Ldorsali true) false)(=> (and Ls.g.i true) true)(=> (and Lsoni true) true)(=> (and Llati true) true)(=> (and Lsylli true) false)(=> (and Rendi true) false)(=> (and Lendi true) true))))
(assert (not (and (=> (and voicei true) true)(=> (and consi true) false)(=> (and soni true) false)(=> (and Lvoicei true) true)(=> (and Lnasi true) true)(=> (and Lcoronali true) true)(=> (and Lc.g.i true) true)(=> (and Lapproxi true) false)(=> (and Ldorsali true) false)(=> (and Ls.g.i true) true)(=> (and Lsoni true) false)(=> (and Llati true) true)(=> (and Lsylli true) false)(=> (and Rendi true) true)(=> (and Lendi true) true))))
(assert (not (and (=> (and voicei true) true)(=> (and consi true) true)(=> (and soni true) false)(=> (and Lvoicei true) true)(=> (and Lnasi true) true)(=> (and Lcoronali true) true)(=> (and Lc.g.i true) true)(=> (and Lapproxi true) true)(=> (and Ldorsali true) true)(=> (and Ls.g.i true) true)(=> (and Lsoni true) true)(=> (and Llati true) true)(=> (and Lsylli true) true)(=> (and Rendi true) false)(=> (and Lendi true) true))))
(assert (not (and (=> (and voicei true) true)(=> (and consi true) false)(=> (and soni true) false)(=> (and Lvoicei true) true)(=> (and Lnasi true) true)(=> (and Lcoronali true) false)(=> (and Lc.g.i true) true)(=> (and Lapproxi true) false)(=> (and Ldorsali true) false)(=> (and Ls.g.i true) true)(=> (and Lsoni true) false)(=> (and Llati true) true)(=> (and Lsylli true) false)(=> (and Rendi true) false)(=> (and Lendi true) true))))
(assert (not (and (=> (and voicei true) true)(=> (and consi true) true)(=> (and soni true) true)(=> (and Lvoicei true) true)(=> (and Lnasi true) true)(=> (and Lcoronali true) true)(=> (and Lc.g.i true) true)(=> (and Lapproxi true) true)(=> (and Ldorsali true) true)(=> (and Ls.g.i true) true)(=> (and Lsoni true) true)(=> (and Llati true) true)(=> (and Lsylli true) true)(=> (and Rendi true) false)(=> (and Lendi true) true))))
(assert (not (and (=> (and voicei true) true)(=> (and consi true) false)(=> (and soni true) false)(=> (and Lvoicei true) true)(=> (and Lnasi true) true)(=> (and Lcoronali true) false)(=> (and Lc.g.i true) true)(=> (and Lapproxi true) true)(=> (and Ldorsali true) false)(=> (and Ls.g.i true) true)(=> (and Lsoni true) true)(=> (and Llati true) false)(=> (and Lsylli true) false)(=> (and Rendi true) false)(=> (and Lendi true) true))))
(assert (not (and (=> (and voicei true) true)(=> (and consi true) true)(=> (and soni true) false)(=> (and Lvoicei true) true)(=> (and Lnasi true) true)(=> (and Lcoronali true) true)(=> (and Lc.g.i true) true)(=> (and Lapproxi true) true)(=> (and Ldorsali true) true)(=> (and Ls.g.i true) true)(=> (and Lsoni true) true)(=> (and Llati true) true)(=> (and Lsylli true) true)(=> (and Rendi true) true)(=> (and Lendi true) true))))
(assert (not (and (=> (and voicei true) false)(=> (and consi true) true)(=> (and soni true) true)(=> (and Lvoicei true) true)(=> (and Lnasi true) true)(=> (and Lcoronali true) true)(=> (and Lc.g.i true) true)(=> (and Lapproxi true) true)(=> (and Ldorsali true) true)(=> (and Ls.g.i true) true)(=> (and Lsoni true) true)(=> (and Llati true) true)(=> (and Lsylli true) true)(=> (and Rendi true) true)(=> (and Lendi true) true))))
(assert (not (and (=> (and voicei true) true)(=> (and consi true) true)(=> (and soni true) true)(=> (and Lvoicei false) false)(=> (and Lnasi false) false)(=> (and Lcoronali false) false)(=> (and Lc.g.i false) false)(=> (and Lapproxi false) false)(=> (and Ldorsali false) false)(=> (and Ls.g.i false) false)(=> (and Lsoni false) false)(=> (and Llati false) false)(=> (and Lsylli false) false)(=> (and Rendi true) false)(=> (and Lendi true) false))))
(assert (not (and (=> (and voicei true) true)(=> (and consi true) true)(=> (and soni true) false)(=> (and Lvoicei true) false)(=> (and Lnasi true) true)(=> (and Lcoronali true) false)(=> (and Lc.g.i true) true)(=> (and Lapproxi true) false)(=> (and Ldorsali true) false)(=> (and Ls.g.i true) true)(=> (and Lsoni true) false)(=> (and Llati true) true)(=> (and Lsylli true) false)(=> (and Rendi true) false)(=> (and Lendi true) true))))
(assert (not (and (=> (and voicei true) false)(=> (and consi true) true)(=> (and soni true) true)(=> (and Lvoicei true) true)(=> (and Lnasi true) true)(=> (and Lcoronali true) true)(=> (and Lc.g.i true) true)(=> (and Lapproxi true) true)(=> (and Ldorsali true) true)(=> (and Ls.g.i true) true)(=> (and Lsoni true) true)(=> (and Llati true) true)(=> (and Lsylli true) true)(=> (and Rendi true) false)(=> (and Lendi true) true))))
(assert (not (and (=> (and voicei true) false)(=> (and consi true) true)(=> (and soni true) true)(=> (and Lvoicei false) false)(=> (and Lnasi false) false)(=> (and Lcoronali false) false)(=> (and Lc.g.i false) false)(=> (and Lapproxi false) false)(=> (and Ldorsali false) false)(=> (and Ls.g.i false) false)(=> (and Lsoni false) false)(=> (and Llati false) false)(=> (and Lsylli false) false)(=> (and Rendi true) false)(=> (and Lendi true) false))))
(assert (not (and (=> (and voicei true) false)(=> (and consi true) true)(=> (and soni true) true)(=> (and Lvoicei true) true)(=> (and Lnasi true) true)(=> (and Lcoronali true) true)(=> (and Lc.g.i true) true)(=> (and Lapproxi true) true)(=> (and Ldorsali true) true)(=> (and Ls.g.i true) true)(=> (and Lsoni true) true)(=> (and Llati true) true)(=> (and Lsylli true) true)(=> (and Rendi true) false)(=> (and Lendi true) true))))
(assert (not (and (=> (and voicei true) true)(=> (and consi true) true)(=> (and soni true) true)(=> (and Lvoicei true) true)(=> (and Lnasi true) true)(=> (and Lcoronali true) true)(=> (and Lc.g.i true) true)(=> (and Lapproxi true) true)(=> (and Ldorsali true) true)(=> (and Ls.g.i true) true)(=> (and Lsoni true) true)(=> (and Llati true) true)(=> (and Lsylli true) true)(=> (and Rendi true) false)(=> (and Lendi true) true))))
(assert (not (and (=> (and voicei true) true)(=> (and consi true) true)(=> (and soni true) false)(=> (and Lvoicei true) true)(=> (and Lnasi true) true)(=> (and Lcoronali true) true)(=> (and Lc.g.i true) true)(=> (and Lapproxi true) true)(=> (and Ldorsali true) true)(=> (and Ls.g.i true) true)(=> (and Lsoni true) true)(=> (and Llati true) true)(=> (and Lsylli true) true)(=> (and Rendi true) false)(=> (and Lendi true) true))))
(assert (not (and (=> (and voicei true) true)(=> (and consi true) false)(=> (and soni true) false)(=> (and Lvoicei true) true)(=> (and Lnasi true) true)(=> (and Lcoronali true) false)(=> (and Lc.g.i true) true)(=> (and Lapproxi true) true)(=> (and Ldorsali true) false)(=> (and Ls.g.i true) true)(=> (and Lsoni true) true)(=> (and Llati true) true)(=> (and Lsylli true) false)(=> (and Rendi true) false)(=> (and Lendi true) true))))
(assert (not (and (=> (and voicei true) true)(=> (and consi true) true)(=> (and soni true) true)(=> (and Lvoicei true) true)(=> (and Lnasi true) true)(=> (and Lcoronali true) true)(=> (and Lc.g.i true) true)(=> (and Lapproxi true) true)(=> (and Ldorsali true) true)(=> (and Ls.g.i true) true)(=> (and Lsoni true) true)(=> (and Llati true) true)(=> (and Lsylli true) true)(=> (and Rendi true) false)(=> (and Lendi true) true))))
(assert (not (and (=> (and voicei true) true)(=> (and consi true) false)(=> (and soni true) false)(=> (and Lvoicei true) false)(=> (and Lnasi true) true)(=> (and Lcoronali true) true)(=> (and Lc.g.i true) true)(=> (and Lapproxi true) false)(=> (and Ldorsali true) false)(=> (and Ls.g.i true) true)(=> (and Lsoni true) false)(=> (and Llati true) true)(=> (and Lsylli true) false)(=> (and Rendi true) false)(=> (and Lendi true) true))))
(assert (not (and (=> (and voicei true) true)(=> (and consi true) false)(=> (and soni true) false)(=> (and Lvoicei true) true)(=> (and Lnasi true) false)(=> (and Lcoronali true) false)(=> (and Lc.g.i true) true)(=> (and Lapproxi true) false)(=> (and Ldorsali true) false)(=> (and Ls.g.i true) true)(=> (and Lsoni true) true)(=> (and Llati true) true)(=> (and Lsylli true) false)(=> (and Rendi true) true)(=> (and Lendi true) true))))
(assert (not (and (=> (and voicei true) true)(=> (and consi true) true)(=> (and soni true) false)(=> (and Lvoicei true) true)(=> (and Lnasi true) true)(=> (and Lcoronali true) true)(=> (and Lc.g.i true) true)(=> (and Lapproxi true) false)(=> (and Ldorsali true) false)(=> (and Ls.g.i true) true)(=> (and Lsoni true) false)(=> (and Llati true) true)(=> (and Lsylli true) false)(=> (and Rendi true) false)(=> (and Lendi true) true))))
(assert (not (and (=> (and voicei true) true)(=> (and consi true) true)(=> (and soni true) true)(=> (and Lvoicei false) false)(=> (and Lnasi false) false)(=> (and Lcoronali false) false)(=> (and Lc.g.i false) false)(=> (and Lapproxi false) false)(=> (and Ldorsali false) false)(=> (and Ls.g.i false) false)(=> (and Lsoni false) false)(=> (and Llati false) false)(=> (and Lsylli false) false)(=> (and Rendi true) false)(=> (and Lendi true) false))))
(assert (not (and (=> (and voicei true) false)(=> (and consi true) true)(=> (and soni true) true)(=> (and Lvoicei false) false)(=> (and Lnasi false) false)(=> (and Lcoronali false) false)(=> (and Lc.g.i false) false)(=> (and Lapproxi false) false)(=> (and Ldorsali false) false)(=> (and Ls.g.i false) false)(=> (and Lsoni false) false)(=> (and Llati false) false)(=> (and Lsylli false) false)(=> (and Rendi true) false)(=> (and Lendi true) false))))
(assert (not (and (=> (and voicei true) true)(=> (and consi true) true)(=> (and soni true) true)(=> (and Lvoicei true) true)(=> (and Lnasi true) true)(=> (and Lcoronali true) true)(=> (and Lc.g.i true) true)(=> (and Lapproxi true) true)(=> (and Ldorsali true) true)(=> (and Ls.g.i true) true)(=> (and Lsoni true) true)(=> (and Llati true) true)(=> (and Lsylli true) true)(=> (and Rendi true) false)(=> (and Lendi true) true))))
(assert (not (and (=> (and voicei true) true)(=> (and consi true) false)(=> (and soni true) false)(=> (and Lvoicei true) true)(=> (and Lnasi true) true)(=> (and Lcoronali true) false)(=> (and Lc.g.i true) true)(=> (and Lapproxi true) false)(=> (and Ldorsali true) false)(=> (and Ls.g.i true) true)(=> (and Lsoni true) false)(=> (and Llati true) true)(=> (and Lsylli true) false)(=> (and Rendi true) false)(=> (and Lendi true) true))))
(assert (not (and (=> (and voicei true) true)(=> (and consi true) true)(=> (and soni true) true)(=> (and Lvoicei true) false)(=> (and Lnasi true) true)(=> (and Lcoronali true) false)(=> (and Lc.g.i true) true)(=> (and Lapproxi true) false)(=> (and Ldorsali true) false)(=> (and Ls.g.i true) true)(=> (and Lsoni true) false)(=> (and Llati true) true)(=> (and Lsylli true) false)(=> (and Rendi true) false)(=> (and Lendi true) true))))
(assert (not (and (=> (and voicei true) true)(=> (and consi true) true)(=> (and soni true) false)(=> (and Lvoicei true) true)(=> (and Lnasi true) true)(=> (and Lcoronali true) true)(=> (and Lc.g.i true) true)(=> (and Lapproxi true) true)(=> (and Ldorsali true) true)(=> (and Ls.g.i true) true)(=> (and Lsoni true) true)(=> (and Llati true) true)(=> (and Lsylli true) true)(=> (and Rendi true) false)(=> (and Lendi true) true))))
(assert (not (and (=> (and voicei true) true)(=> (and consi true) true)(=> (and soni true) true)(=> (and Lvoicei false) false)(=> (and Lnasi false) false)(=> (and Lcoronali false) false)(=> (and Lc.g.i false) false)(=> (and Lapproxi false) false)(=> (and Ldorsali false) false)(=> (and Ls.g.i false) false)(=> (and Lsoni false) false)(=> (and Llati false) false)(=> (and Lsylli false) false)(=> (and Rendi true) false)(=> (and Lendi true) false))))
(assert (not (and (=> (and voicei true) true)(=> (and consi true) true)(=> (and soni true) false)(=> (and Lvoicei true) true)(=> (and Lnasi true) true)(=> (and Lcoronali true) true)(=> (and Lc.g.i true) true)(=> (and Lapproxi true) true)(=> (and Ldorsali true) true)(=> (and Ls.g.i true) true)(=> (and Lsoni true) true)(=> (and Llati true) true)(=> (and Lsylli true) true)(=> (and Rendi true) false)(=> (and Lendi true) true))))
(assert (not (and (=> (and voicei true) true)(=> (and consi true) false)(=> (and soni true) false)(=> (and Lvoicei true) true)(=> (and Lnasi true) true)(=> (and Lcoronali true) true)(=> (and Lc.g.i true) true)(=> (and Lapproxi true) false)(=> (and Ldorsali true) false)(=> (and Ls.g.i true) true)(=> (and Lsoni true) false)(=> (and Llati true) true)(=> (and Lsylli true) false)(=> (and Rendi true) false)(=> (and Lendi true) true))))
(assert (not (and (=> (and voicei true) true)(=> (and consi true) false)(=> (and soni true) false)(=> (and Lvoicei true) true)(=> (and Lnasi true) true)(=> (and Lcoronali true) true)(=> (and Lc.g.i true) true)(=> (and Lapproxi true) false)(=> (and Ldorsali true) false)(=> (and Ls.g.i true) true)(=> (and Lsoni true) false)(=> (and Llati true) true)(=> (and Lsylli true) false)(=> (and Rendi true) false)(=> (and Lendi true) true))))
(assert (not (and (=> (and voicei true) false)(=> (and consi true) true)(=> (and soni true) true)(=> (and Lvoicei false) false)(=> (and Lnasi false) false)(=> (and Lcoronali false) false)(=> (and Lc.g.i false) false)(=> (and Lapproxi false) false)(=> (and Ldorsali false) false)(=> (and Ls.g.i false) false)(=> (and Lsoni false) false)(=> (and Llati false) false)(=> (and Lsylli false) false)(=> (and Rendi true) false)(=> (and Lendi true) false))))
(assert (not (and (=> (and voicei true) false)(=> (and consi true) true)(=> (and soni true) true)(=> (and Lvoicei true) true)(=> (and Lnasi true) true)(=> (and Lcoronali true) true)(=> (and Lc.g.i true) true)(=> (and Lapproxi true) true)(=> (and Ldorsali true) true)(=> (and Ls.g.i true) true)(=> (and Lsoni true) true)(=> (and Llati true) true)(=> (and Lsylli true) true)(=> (and Rendi true) false)(=> (and Lendi true) true))))
(assert (not (and (=> (and voicei true) true)(=> (and consi true) true)(=> (and soni true) false)(=> (and Lvoicei false) false)(=> (and Lnasi false) false)(=> (and Lcoronali false) false)(=> (and Lc.g.i false) false)(=> (and Lapproxi false) false)(=> (and Ldorsali false) false)(=> (and Ls.g.i false) false)(=> (and Lsoni false) false)(=> (and Llati false) false)(=> (and Lsylli false) false)(=> (and Rendi true) false)(=> (and Lendi true) false))))
(assert (and (=> (and voicei true) true)(=> (and consi true) true)(=> (and soni true) true)(=> (and Lvoicei true) true)(=> (and Lnasi true) true)(=> (and Lcoronali true) true)(=> (and Lc.g.i true) true)(=> (and Lapproxi true) true)(=> (and Ldorsali true) true)(=> (and Ls.g.i true) true)(=> (and Lsoni true) true)(=> (and Llati true) true)(=> (and Lsylli true) true)(=> (and Rendi true) true)(=> (and Lendi true) true)))
(assert (and (=> (and voicei true) true)(=> (and consi true) true)(=> (and soni true) true)(=> (and Lvoicei true) true)(=> (and Lnasi true) true)(=> (and Lcoronali true) true)(=> (and Lc.g.i true) true)(=> (and Lapproxi true) true)(=> (and Ldorsali true) true)(=> (and Ls.g.i true) true)(=> (and Lsoni true) true)(=> (and Llati true) true)(=> (and Lsylli true) true)(=> (and Rendi true) true)(=> (and Lendi true) true)))
(assert (and (=> (and voicei true) true)(=> (and consi true) true)(=> (and soni true) true)(=> (and Lvoicei true) true)(=> (and Lnasi true) true)(=> (and Lcoronali true) true)(=> (and Lc.g.i true) true)(=> (and Lapproxi true) true)(=> (and Ldorsali true) true)(=> (and Ls.g.i true) true)(=> (and Lsoni true) true)(=> (and Llati true) true)(=> (and Lsylli true) true)(=> (and Rendi true) true)(=> (and Lendi true) true)))
(assert (and (=> (and voicei true) true)(=> (and consi true) true)(=> (and soni true) true)(=> (and Lvoicei true) true)(=> (and Lnasi true) true)(=> (and Lcoronali true) true)(=> (and Lc.g.i true) true)(=> (and Lapproxi true) true)(=> (and Ldorsali true) true)(=> (and Ls.g.i true) true)(=> (and Lsoni true) true)(=> (and Llati true) true)(=> (and Lsylli true) true)(=> (and Rendi true) true)(=> (and Lendi true) true)))
(assert (and (=> (and voicei true) true)(=> (and consi true) true)(=> (and soni true) true)(=> (and Lvoicei true) true)(=> (and Lnasi true) true)(=> (and Lcoronali true) true)(=> (and Lc.g.i true) true)(=> (and Lapproxi true) true)(=> (and Ldorsali true) true)(=> (and Ls.g.i true) true)(=> (and Lsoni true) true)(=> (and Llati true) true)(=> (and Lsylli true) true)(=> (and Rendi true) true)(=> (and Lendi true) true)))
(assert (and (=> (and voicei true) true)(=> (and consi true) true)(=> (and soni true) true)(=> (and Lvoicei true) true)(=> (and Lnasi true) true)(=> (and Lcoronali true) true)(=> (and Lc.g.i true) true)(=> (and Lapproxi true) true)(=> (and Ldorsali true) true)(=> (and Ls.g.i true) true)(=> (and Lsoni true) true)(=> (and Llati true) true)(=> (and Lsylli true) true)(=> (and Rendi true) true)(=> (and Lendi true) true)))
(assert (and (=> (and voicei true) true)(=> (and consi true) true)(=> (and soni true) true)(=> (and Lvoicei true) true)(=> (and Lnasi true) true)(=> (and Lcoronali true) true)(=> (and Lc.g.i true) true)(=> (and Lapproxi true) true)(=> (and Ldorsali true) true)(=> (and Ls.g.i true) true)(=> (and Lsoni true) true)(=> (and Llati true) true)(=> (and Lsylli true) true)(=> (and Rendi true) true)(=> (and Lendi true) true)))
(check-sat)
(get-model)